# Package listing for pmcyg (Cygwin(TM) Partial Mirror)
# Autogenerated on Sun Mar 11 07:10:52 2012
# from: http://cygwin.cict.fr/setup.bz2

# 'Compact' cygwin installation - target size is <100MB


##
## Archive
##
cabextract                	# Extract Microsoft cabinet (.CAB) files
p7zip                     	# A file archiver with very high compression ratios.
sharutils                 	# The GNU shar utilities including uuencode/uudecode.
unzip                     	# Info-ZIP decompression utility
xz                        	# XZ and LZMA compression (utilities)
zip                       	# Info-ZIP compression utility


##
## Audio
##
sox                       	# Sound processing tool (apps)


##
## Database
##
sqlite3                   	# An embeddable SQL database engine (3.x apps and docs)


##
## Devel
##
ctags                     	# A C programming language indexing and/or cross-reference tool
gcc-core                  	# C compiler
make                      	# The GNU version of the 'make' utility
mercurial                 	# Python based distributed version control system (DVCS)
patchutils                	# A small collection of programs that operate on patch files
rcs                       	# The Revision Control System
source-highlight          	# Syntax highlighting utilities


##
## Doc
##
cygwin-doc                	# Cygwin-specific documentation, including man pages and User's Guide
man                       	# Man, apropos and whatis


##
## Editors
##
bvi                       	# Binary vi-like editor
ed                        	# The GNU version of the original UNIX line editor
hexedit                   	# Hexadecimal file viewer and editor
joe                       	# Fast and simple editor which emulates 5 other editors
vim                       	# Vi IMproved - enhanced vi editor


##
## Interpreters
##
gawk                      	# GNU awk, a pattern scanning and processing language
m4                        	# GNU implementation of the traditional Unix macro processor.
perl                      	# Larry Wall's Practical Extracting and Report Language
python                    	# Python language interpreter


##
## Math
##
bc                        	# The GNU numeric processing language and reverse polish calculator


##
## Net
##
curl                      	# Multi-protocol file transfer command-line tool
inetutils                 	# Common networking clients and servers
openssh                   	# The OpenSSH server and client programs
openssl                   	# The OpenSSL base environment
ping                      	# A basic network tool to test IP network conectivity
rsh                       	# Clients for remote access commands (rsh, rlogin, rcp, rexec)
tftp                      	# Extended version of the BSD TFTP (client)


##
## Python
##
mercurial                 	# Python based distributed version control system (DVCS)
python                    	# Python language interpreter


##
## Shells
##
bash                      	# The GNU Bourne Again SHell
tcsh                      	# TENEX C Shell, an enhanced version of Berkeley csh


##
## System
##
e2fsprogs                 	# Ext2 filesystem utilities
man                       	# Man, apropos and whatis
ping                      	# A basic network tool to test IP network conectivity
procps                    	# Utilities for monitoring your system and processes on your system.
psmisc                    	# Utilities for managing processes on your system
util-linux                	# Random collection of Linux utilities


##
## Text
##
antiword                  	# A free MS Word reader
flip                      	# Convert text file line endings between Unix and DOS formats
less                      	# A file pager program, similar to more(1)
patchutils                	# A small collection of programs that operate on patch files
util-linux                	# Random collection of Linux utilities


##
## Utils
##
bc                        	# The GNU numeric processing language and reverse polish calculator
bzip2                     	# A high-quality block-sorting file compressor (utilities)
cpio                      	# A backup and archiving utility
cygutils                  	# A collection of simple utilities
diffutils                 	# A GNU collection of diff utilities
dos2unix                  	# Line Break Conversion
file                      	# Determines file type using 'magic' numbers
genisoimage               	# Create ISO9660/Joliet/HFS filesystem images
patch                     	# Utility for modifying/upgrading files
patchutils                	# A small collection of programs that operate on patch files
screen                    	# Run separate screens on a single terminal
time                      	# The GNU time command
util-linux                	# Random collection of Linux utilities
which                     	# Prints out full path of executables
