# Package listing for pmcyg (Cygwin(TM) Partial Mirror)
# Autogenerated on Sun Mar 11 07:10:52 2012
# from: http://cygwin.cict.fr/setup.bz2

# 'Compact' cygwin installation - target size is <100MB


##
## Archive
##
cabextract                      # Extract Microsoft cabinet (.CAB) files
p7zip                           # A file archiver with very high compression ratios
sharutils                       # The GNU shar utilities including uuencode/uudecode
unzip                           # Info-ZIP decompression utility
xz                              # LZMA de/compressor
zip                             # Info-ZIP compression utility


##
## Audio
##
sox                             # Sound processing toolkit


##
## Base
##
file                            # Determines file type using 'magic' numbers
man-db                          # Man page viewer
util-linux                      # Collection of basic system utilities


##
## Database
##
sqlite3                         # Client program for accessing SQLite 3 databases, plus docs


##
## Devel
##
ctags                           # A C programming language indexing and/or cross-reference tool
gcc-core                        # GNU Compiler Collection (C, OpenMP)
git                             # Distributed version control system
make                            # The GNU version of the 'make' utility
patch                           # Applies diff files
patchutils                      # Utilities for manipulating patch files
rcs                             # The Revision Control System


##
## Doc
##
cygwin-doc                      # Cygwin-specific documentation, including man pages


##
## Editors
##
bvi                             # Binary vi-like editor
ed                              # GNU line-oriented text editor
hexedit                         # Hexidecimal file viewer and editor
joe                             # Fast and simple editor which emulates 5 other editors
vim                             # Vi IMproved - enhanced vi editor


##
## Interpreters
##
gawk                            # GNU awk, a pattern scanning and processing language
m4                              # GNU implementation of the traditional Unix macro processor
perl                            # Perl programming language interpreter
python3                         # Py3K language interpreter


##
## Math
##
bc                              # Arbitrary precision calculator language


##
## Net
##
curl                            # Multi-protocol file transfer tool
inetutils                       # Common networking clients and servers (clients)
openssh                         # The OpenSSH server and client programs
openssl                         # A general purpose cryptography toolkit with TLS implementation
ping                            # A basic network tool to test IP network conectivity
rsh                             # Clients for remote access commands (rsh, rlogin, rcp, rexec)
tftp                            # Extended version of the BSD TFTP (client)


##
## Python
##
python3                         # Py3K language interpreter


##
## Shells
##
bash                            # The GNU Bourne Again SHell
tcsh                            # An enhanced version of csh, the C shell


##
## System
##
e2fsprogs                       # Ext2/3/4 filesystem utilities
ping                            # A basic network tool to test IP network conectivity
procps-ng                       # System and process monitoring utilities
psmisc                          # Utilities for managing processes on your system


##
## Text
##
antiword                        # A free MS Word reader
flip                            # Convert text file line endings between Unix and DOS formats
less                            # A file pager program, similar to more(1)
patchutils                      # Utilities for manipulating patch files
recode                          # Conversion between character sets and surfaces
source-highlight                # Syntax highlighting utilities


##
## Utils
##
cpio                            # A backup and archiving utility
cygutils-extra                  # A collection of simple utilities (other tools)
diffutils                       # A GNU collection of diff utilities
dos2unix                        # Line Break Conversion
genisoimage                     # Create ISO/Joliet/HFS filesystem images (part of cdrkit)
patchutils                      # Utilities for manipulating patch files
screen                          # Run separate screens on a single terminal
time                            # The GNU time command
which                           # Prints out full path of executables
