# Example package listing for pmcyg (Cygwin Partial Mirror)
# RW Penney, April 2009

# This file contains listings of cygwin package names, one per line.
# Lines starting with '#' denote comments, with blank lines being ignored.
# The dependencies of any package listed here should be automatically
# included in the mirror by pmcyg.


#
# Base packages:
#
alternatives                    # A tool for managing package conflicts
base-files                      # A set of important system configuration and setup files
bash                            # The GNU Bourne Again SHell
bzip2                           # BZip file de/compressor
coreutils                       # GNU core utilities (includes fileutils, sh-utils and textutils)
cygutils                        # A collection of simple utilities (core collection)
cygwin                          # The UNIX emulation engine
cygwin-doc                      # Cygwin-specific documentation, including man pages
cygwin-x-doc                    # Cygwin/X-specific documentation
editrights                      # Alter Windows user rights and privileges from command line
findutils                       # Utilities for finding files--find, xargs, locate, updatedb
gzip                            # The GNU compression utility
less                            # A file pager program, similar to more(1)
login                           # Sign on to a system
man-db                          # Man page viewer
patch                           # Utility for modifying/upgrading files
perl                            # Perl programming language interpreter
procps-ng                       # System and process monitoring utilities
python2                         # Python 2 language interpreter
sed                             # the GNU stream editor
tar                             # A GNU file archiving program
tcsh                            # An enhanced version of csh, the C shell
texinfo                         # GNU documentation formatter
util-linux                      # Collection of basic system utilities
unzip                           # Info-ZIP decompression utility
zip                             # Info-ZIP compression utility

#
# Development packages:
#
autoconf                        # Wrapper script for autoconf commands
automake                        # Wrapper for multiple versions of Automake
gcc-core                        # GNU Compiler Collection (C, OpenMP)
gcc-g++                         # GNU Compiler Collection (C++)
gdb                             # The GNU Debugger
git                             # Distributed version control system
make                            # The GNU version of the 'make' utility

#
# Maths/Scientific packages:
#
gnuplot-X11 [arch=x86,x86_64]   # A command-line driven interactive function plotting utility
octave          [arch=x86]      # GNU Octave language for numerical computations
python3-numpy   [arch=x86_64]

#
# X11 packages:
#
cygwin-x-doc                    # Cygwin/X-specific documentation
gv                              # A PostScript and PDF viewer for X using 3d Athena Widgets
xinit                           # X.Org X server launcher
xorg-cf-files                   # Imake config files
xorg-docs                       # X.Org documentation
xorg-scripts                    # Xorg miscellaneous scripts
xorg-server                     # X.Org X server
xpdf                            # An open source viewer for Portable Document Format (PDF) files
xterm                           # X11 terminal emulator
xwin-xdg-menu                   # An XDG Desktop Menu Specification menu for the Windows notification area
