#
# Admininstrative packages:
#
grub
openssh
openssl
openssl-devel

#
# Base packages:
#
bash
coreutils
gzip
less
man
patch
perl
procps
python
sed
tar
tcsh
util-linux
unzip
vim
w3m
zip

#
# Development packages:
#
autoconf
automake
bison
boost
boost-devel
bzr
cmake
doxygen
gcc
gcc-ada
gcc-core
gcc-g++
gcc-g77
gcc-gdc
gcc-gm2
gcc-gpc
gcc-java
gcc-mingw
gcc-mingw-ada
gcc-mingw-core
gcc-mingw-g++
gcc-mingw-g77
gcc-mingw-gdc
gcc-mingw-gpc
gcc-mingw-java
gcc-mingw-objc
gcc-objc
gcc-testsuite
gcc-tools
gcc-tools-autoconf
gcc-tools-automake
gcc4
gcc4-ada
gcc4-core
gcc4-fortran
gcc4-g++
gcc4-java
gcc4-objc
gdb
git
git-completion
git-gui
git-oodiff
gitk
m4
make
makedepend
rcs
subversion
subversion-apache2
subversion-devel
subversion-perl
subversion-python
subversion-ruby
zlib
zlib-devel

#
# Graphics packages:
#
GraphicsMagick
ImageMagick
ghostscript
ghostscript-fonts-other
ghostscript-fonts-std
gv
psutils
transfig
xfig
xfig-lib

#
# Maths/Scientific packages:
#
gnuplot
octave
octave-devel
octave-doc
octave-forge

#
# Miscellaneous packages:
#
a2ps
alternatives
aspell
aspell-en
bvi
hexedit
genisoimage
wodim
zsh

#
# Server packages:
#
apache
apache2
apache2-manual

#
# X11 packages:
#
X-start-menu-icons
Xaw3d
gvim
xcalc
xinit
xorg-cf-files
xorg-docs
xorg-scripts
xorg-server
xpdf
xterm


# unsorted:
bc
bzip2
cabextract
cdda2wav
cdrecord
colordiff
colorgcc
coreutils
cpio
cppunit
cron
ctags
curl
curl-devel
cvs
cvs2svn
cvsps
cvsutils
cygport
cygrunsrv
cygutils
cygwin
cygwin-doc
cygwin-x-doc
ddd
deroff
desktop-file-utils
diffutils
distcc
e2fsimage
e2fsprogs
ed
emacs
emacs-X11
emacs-el
epstool
expat
expect
fetchmail
file
findutils
flac
flac-devel
flawfinder
flex
font-adobe-dpi100
font-adobe-dpi75
font-adobe-utopia-dpi100
font-adobe-utopia-dpi75
font-adobe-utopia-type1
font-encodings
font-util
fontconfig
fortune
freeglut
freetype2
gawk
gccmakedep
gettext
gettext-devel
giflib
glib2
glib2-devel
glib2-doc
gnutls
gnutls-devel
gnutls-doc
gperf
grep
groff
gsl
gsl-apps
gsl-devel
gsl-doc
gtk+
gtk+-devel
gtk-doc
gtk-engines
gtk2-x11
gtk2-x11-devel
gtk2-x11-doc
gtk2-x11-engines
gtk2-x11-runtime
guile
guile-devel
guile-doc
guilt
hdf5
hdparm
help2man
hicolor-icon-theme
hp2xx
imake
imlib
indent
inetutils
initscripts
inputproto
intltool
jasper
jbigkit
jgraph
jikes
jlint
joe
jpeg
kbproto
keychain
lablgtk2
lapack
lcms
lesstif
lftp
libGL-devel
libGLU-devel
libGLw-devel
libGraphicsMagick-devel
libGraphicsMagick0
libImageMagick1
libMagick-devel
libOSMesa-devel
libX11-devel
libXaw-devel
libXaw3d-devel
libXmu-devel
libXt-devel
libaudiofile-devel
libexpat1-devel
libfftw3-devel
libfreetype-devel
libfreetype2-devel
libgcrypt
libgcrypt-devel
libjpeg-devel
libmng-devel
libncurses-devel
libpng12-devel
libpthread-stubs
libreadline5
libreadline6
libvorbis-devel
libxml-devel
libxml2-devel
libxml2-doc
libxslt
libxslt-devel
libxslt-doc
links
listres
lndir
login
mercurial
mesa
mingw-bzip2
mingw-libbz2-devel
mingw-libbz2_1
mingw-runtime
mingw-zlib
mingw-zlib-devel
mingw-zlib0
mkcfm
mkcomposecache
mkfontdir
mkfontscale
mkisofs
mlcscope
mmv
monotone
mpfr
msmtp
mutt
nano
nasm
ncurses
ncurses-demo
netcat
netpbm
netpbm-doc
nfs-server
ocaml
oclock
opengl
openldap
openldap-devel
openssl097
p7zip
pango
pango-devel
pango-doc
pango-runtime
patcher
patchutils
pcre
pcre-devel
pcre-doc
perl-Error
perl-ExtUtils-Depends
perl-ExtUtils-PkgConfig
perl-Image-Magick
perl-Locale-gettext
perl-Tk
perl-Win32-GUI
perl-libwin32
perl_manpages
ping
pixman
pkg-config
pkgconfig
plotutils
plotutils-devel
plotutils-doc
popt
postgresql
postgresql-client
postgresql-contrib
postgresql-devel
postgresql-doc
postgresql-plperl
postgresql-plpython
procmail
proftpd
proxymngr
psmisc
pure-ftpd
pygtk2
python-brlapi
python-crypto
python-feedparser
python-gamin
python-lcms
python-libxml2
python-libxslt
python-numpy
python-paramiko
python-pyrex
qt3
qt3-bin
qt3-devel
qt3-doc
readline
rpm
rpm-build
rpm-doc
rsync
ruby
run
rxvt
rxvt-unicode-X
rxvt-unicode-common
screen
sharutils
shutdown
singular-base
singular-help
singular-icons
singular-share
singular-surf
spambayes
spamoracle
spamprobe
speex
speex-devel
splint
sqlite3
squid
ssmtp
startup-notification
startup-notification-devel
stgit
stow
stunnel
sunrpc
swig
sxpm
syslog-ng
sysvinit
tcltk
termcap
terminfo
terminfo-extra
terminfo0
terminfo0-extra
tetex
tetex-base
tetex-bin
tetex-devel
tetex-doc
tetex-extra
tetex-tiny
tetex-x11
texi2html
texinfo
tiff
tiff-doc
tiff-opengl
time
units
untex
urlgrabber
vorbis-tools
w32api
wdiff
wget
which
whois
xemacs
xemacs-emacs-common
xemacs-mule-sumo
xemacs-sumo
xemacs-tags
xfontsel
xhost
xinetd
xinit
xinput
xkbcomp
xkbevd
xkbprint
xkbutils
xkeyboard-config
xkill
xload
xlogo
xlsatoms
xlsclients
xlsfonts
xman
xmessage
xmh
xmlto
xmodmap
xmon
xmore
xpr
xprop
xproto
xrdb
xrefresh
xrx
xscope
xset
xsetmode
xsetroot
xsm
xsri
xstdcmap
xterm
xtrans
xwd
xwininfo
xwinwm
zlib0
