# Package listing for pmcyg (Cygwin(TM) Partial Mirror)
# Autogenerated on Sun Jun 28 13:57:15 2009
# from: http://www.mirrorservice.org/sites/sourceware.org/pub/cygwin/setup.ini

# 'Versatile' cygwin installation - target size is ~650MB

##
## Admin
##
cron                            # Vixie's cron.
cygrunsrv                       # NT/W2K service initiator
shutdown                        # Shutdown, reboot, hibernate or suspend the machine
syslog-ng                       # Next generation system logging daemon


##
## Archive
##
cabextract                      # Extract Microsoft cabinet (.CAB) files
hdf5                            # HDF5 Hierarchical Data Format
p7zip                           # A file archiver with very high compression ratios.
sharutils                       # The GNU shar utilities including uuencode/uudecode.
unzip                           # Info-ZIP decompression utility
xz                              # LZMA de/compressor
zip                             # Info-ZIP compression utility
zoo                             # Manipulate zoo archives


##
## Audio
##
libaudiofile-devel              # Digital audio file library
sox                             # Sound processing toolkit
vorbis-tools                    # Several Ogg Vorbis Tools


##
## Base
##
alternatives                    # A tool for managing package conflicts
base-cygwin                     # Initial base installation helper script.
base-files                      # A set of important system configuration and setup files
bash                            # The GNU Bourne Again SHell
coreutils                       # GNU core utilities (includes fileutils, sh-utils and textutils)
cygwin                          # The UNIX emulation engine
dash                            # Dash shell
editrights                      # Alter Windows user rights and privileges from command line
file                            # A utility for determining file types
findutils                       # Utilities for finding files--find, xargs, locate, updatedb
gawk                            # GNU awk, a pattern scanning and processing language
grep                            # Search for regular expression matches in text files
gzip                            # The GNU compression utility
login                           # Sign on to a system
man-db                          # Man page viewer
run                             # Launch cmdline programs with hidden console
sed                             # The GNU sed stream editor
tar                             # A GNU file archiving program
terminfo                        # Terminal capability database
util-linux                      # Collection of basic system utilities
which                           # Prints out full path of executables


##
## Database
##
gdbm                            # GNU dbm database routines (utilities)
libsqlite3-devel                # Header and library files for building programs against SQLite
postgresql                      # PostgreSQL Data Base Management System
postgresql-client               # Front-end programs for PostgreSQL
postgresql-contrib              # Additional facilities for PostgreSQL
postgresql-devel                # Development files for PostgreSQL server-side programming
postgresql-plperl               # PL/Perl procedural language for PostgreSQL
postgresql-plpython             # PL/Python procedural language for PostgreSQL
sqlite3                         # Client program for accessing SQLite 3 databases, plus docs


##
## Devel
##
autoconf                        # Wrapper scripts for autoconf commands
autoconf2.1                     # Stable version of the automatic configure script builder
autoconf2.5                     # Current version of the automatic configure script builder
automake                        # Wrapper scripts for automake and aclocal
automake1.13                    # (1.13) a tool for generating GNU-compliant Makefiles
automake1.14                    # (1.14) a tool for generating GNU-compliant Makefiles
bashdb                          # Debugger for bash scripts
bison                           # GNU yacc-compatible parser generator
cmake                           # Cross-platform makefile generation system
colorgcc                        # Colorizer for GCC warning/error messages
cppunit                         # C++ unit testing framework
ctags                           # A C programming language indexing and/or cross-reference tool
cvs                             # Version control system
cvs2svn                         # CVS to Subversion/Bazaar/Git repository converter
cvsps                           # Generates patchset information from a CVS repository
cvsutils                        # CVS client utilities for offline work
cygport                         # Cygwin source packaging tool
ddd                             # DDD, the data display debugger
doxygen                         # A documentation system for C++, C, Java, Objective-C, IDL (Corba and Microsoft flavours) and to some extent PHP, C#, and D.
flex                            # A fast lexical analyzer generator
gcc-core                        # GNU Compiler Collection (C, OpenMP)
gcc-fortran                     # GNU Compiler Collection (Fortran)
gcc-g++                         # GNU Compiler Collection (C++)
gcc-objc                        # GNU Compiler Collection (Objective-C)
gccmakedep                      # X Makefile dependency tool for GCC
gdb                             # The GNU Debugger
gendef                          # Generates exports definitions by analyzing DLLs.
gettext-devel                   # GNU Internationalization development utilities
git                             # Distributed version control system
git-completion                  # Bash completion for Git version control system
git-gui                         # Graphical interface for Git version control system
git-svn                         # Subversion compatibility support for Git version control system
gitk                            # Git repository browser
gperf                           # Perfect hash function generator
gsl-apps                        # Application programs
gsl-devel                       # Developers tools
gsl-doc                         # Documentation
guilt                           # Quilt for git; similar to Mercurial queues
help2man                        # Creates man pages from program output
imake                           # X Imake legacy build system
indent                          # C/C++ language source code formatting program
inputproto                      # X.Org XInput extension headers
intltool                        # GNOME XML internalization scripts
libglut-devel                   # OpenGL Utility Toolkit library (development)
libgnutls-devel                 # Library implementing TLS 1.0 and SSL 3.0 protocols (development)
libmng-devel                    # A library of functions for manipulating MNG format files (development)
libreadline-devel               # GNU readline and history libraries (development)
libtool                         # Generic library support script
make                            # The GNU version of the 'make' utility
makedepend                      # X Makefile dependency tool
mercurial                       # Python based distributed version control system (DVCS)
mingw-gcc-g++                   # GNU Compiler Collection (C++)
mingw-w32api                    # MinGW.org Win32 runtime headers and libraries
mingw-zlib-devel                # Zlib for MinGW.org win32 toolchain (devel)
openldap-devel                  # Lightweight Directory Access Protocol suite (development)
openssl-devel                   # Files for development of applications which will use OpenSSL
patch                           # Applies diff files
patchutils                      # Utilities for manipulating patch files
pkg-config                      # Package compiling configuration utility
postgresql-devel                # Development files for PostgreSQL server-side programming
quilt                           # Tool to work with series of patches
rcs                             # The Revision Control System
splint                          # Check C programs for security vulnerabilities and programming mistakes.
stgit                           # Quilt functionality on top of git
subversion                      # A version control system
subversion-devel                # A version control system (C headers and import libraries)
subversion-perl                 # A version control system (perl bindings)
subversion-python               # A version control system (python bindings)
subversion-ruby                 # A version control system (ruby bindings)
subversion-tools                # A version control system (miscellaneous tools)
swig                            # C/C++ wrapper generator
tailor                          # Migrate changesets between version control systems
w32api-headers                  # MinGW-w64 Windows API headers for Cygwin
w32api-runtime                  # MinGW-w64 Windows API import libraries for Cygwin
xorg-cf-files                   # Imake config files
xproto                          # X.Org X11 core headers
xtrans                          # X.Org transport code and headers


##
## Doc
##
cygwin-doc                      # Cygwin-specific documentation, including man pages
cygwin-x-doc                    # Cygwin/X-specific documentation
xorg-docs                       # X.Org documentation
xpdf                            # An open source viewer for Portable Document Format (PDF) files


##
## Editors
##
bvi                             # Binary vi-like editor
ed                              # GNU line-oriented text editor
emacs-X11                       # Emacs binaries using the X11 GUI.
gvim                            # GUI for the Vim text editor
hexedit                         # Hexidecimal file viewer and editor
joe                             # Fast and simple editor which emulates 5 other editors
nano                            # Enhanced clone of Pico editor
nedit                           # Motif multi-purpose text editor
vim                             # Vi IMproved - enhanced vi editor


##
## GNOME
##
gnome-keyring                   # GNOME Desktop password management system
gtk2.0-engines                  # Standard theme engines for gtk+-2.x
intltool                        # GNOME XML internalization scripts


##
## Games
##
ctris                           # Console mode tetris clone
fortune             [arch=x86]  # Print a random, perhaps interesting, adage; may contain offsensive material
ninvaders                       # A space invaders-like game using ncurses.




##
## Graphics
##
GraphicsMagick                  # GraphicsMagick library
ImageMagick                     # ImageMagick image processing suite (utilities)
autotrace                       # A program for converting bitmap to vector graphics (utilities)
epstool                         # Edit preview images and fix bounding boxes in EPS files
exif                            # Command-line EXIF metadata parser
ghostscript                     # GPL PostScript interpreter (utilities)
ghostscript-fonts-other         # Miscellaneous fonts derived from the free Hershey fonts, with improvements for ghostscript
ghostscript-fonts-std           # 35 commercial-quality Type 1 basic PostScript fonts for ghostscript
giflib                          # GIF file manipulation library (utilities and docs)
gnuplot                         # A command-line driven interactive function plotting utility
graphviz                        # Graph visualization tools
gv                              # A PostScript and PDF viewer for X using 3d Athena Widgets
hp2xx                           # A HP-GL Converter
jasper                          # JPEG-2000 codec library (utilities)
jbigkit                         # Converts JBIG1 to/from PBM format
jgraph                          # A Filter for Plotting Graphs in Postscript
jpeg                            # JPEG utilities
lcms                            # Little color management engine (utilities)
#libGraphicsMagick-devel         # GraphicsMagick library (devel)
libImlib-devel                  # GNOME 1.4 graphics rendering library
libMagick-devel                 # ImageMagick image processing suite (development)
libmng-devel                    # A library of functions for manipulating MNG format files (development)
netpbm                          # Toolkit for manipulation of graphic images
perl-Graphics-Magick            # GraphicsMagick Perl bind (PerlMagick)
perl-Image-Magick               # ImageMagick image processing suite ((Perl bindings)
ploticus                        # Command-line plot and graph generator
plotutils                       # 2-D scientific data plotting utilities
potrace                         # Utility to transform bitmaps into vector graphics
python-lcms                     # Little color management engine (Python bindings)
sxpm                            # X.Org X Pixmap utilities
tiff                            # TIFF image utilities
tiff-opengl                     # TIFF image viewer


##
## Interpreters
##
gawk                            # GNU awk, a pattern scanning and processing language
guile                           # GNU Scheme interpreter library
guile-devel                     # GNU Scheme interpreter library
m4                              # GNU implementation of the traditional Unix macro processor
perl                            # Perl programming language interpreter
python                          # Python language interpreter
python-tkinter                  # Python Tkinter GUI module
python3                         # Py3K language interpreter
python3-tkinter                 # Py3K Tkinter GUI module
ruby                            # Interpreted object-oriented scripting language
tcl-tk                          # Tcl X11 toolkit
xemacs              [arch=x86]  # A powerful, highly customizable open source text editor and application development system



##
## Libs
##
CUnit                           # A Unit Testing Framework for C (src only)
autotrace                       # A program for converting bitmap to vector graphics (utilities)
expat                           # Expat XML parser library (xmlwf, docs)
fftw3                           # Fast Fourier transforms C library - utility
gmp                             # Library for arbitrary precision arithmetic
gsl                             # Runtime
gsl-apps                        # Application programs
gsl-devel                       # Developers tools
gsl-doc                         # Documentation
libGL-devel                     # X11 OpenGL library (development)
libOSMesa-devel                 # Mesa Off-Screen rendering library (development)
libX11-devel                    # X.Org X11 core library (development)
libXaw-devel                    # X.Org Athena Widgets library
libXext-devel                   # X.Org X11 extension library
libXmu-devel                    # X.Org miscellaneous utility libraries
libXt-devel                     # X.Org X Toolkit library
libapr1-devel                   # Apache Portable Runtime core library (development)
libaprutil1-devel               # Apache Portable Runtime utility library (development)
libboost-devel                  # Boost C++ libraries
libbz2-devel                    # A high-quality block-sorting file compressor (development)
libexpat-devel                  # Expat XML parser library (development files)
libfftw3-devel                  # Fast Fourier transforms C library - devel
libfreetype-devel               # FreeType font engine
libfreetype6                    # FreeType font engine
libgcrypt-devel                 # GnuPG cryptography library
libglib2.0-devel                # GNOME core C function library (development)
libglut-devel                   # OpenGL Utility Toolkit library (development)
libgmp-devel                    # Library for arbitrary precision arithmetic (development)
libgnutls-devel                 # Library implementing TLS 1.0 and SSL 3.0 protocols (development)
libgtk2.0-devel                 # GTK+ X11 GUI toolkit (development)
libjpeg-devel                   # JPEG library with SIMD acceleration
libmng-devel                    # A library of functions for manipulating MNG format files (development)
libncurses-devel                # Terminal display library
libpcre-devel                   # Perl Compatible Regular Expressions library development
libpng-devel                    # PNG library
libreadline-devel               # GNU readline and history libraries (development)
libtiff-devel                   # TIFF image library
libuuid-devel                   # Universally Unique ID library (development)
libxml2-devel                   # GNOME XML library (development)
libxslt                         # GNOME XSLT library (runtime)
libxslt-devel                   # GNOME XSLT library (development)
libyaml-devel                   # YAML 1.1 parser library
mpfr                            # A library for multiple-precision floating-point arithmetic with exact rounding
openldap-devel                  # Lightweight Directory Access Protocol suite (development)
popt                            # Library for parsing cmdline parameters
python-crypto                   # Cryptographic algorithms and protocols for Python
python-feedparser               # Universal Feed Parser for Python
python-paramiko                 # Python library for SSH2 connections
python-wx-tools                 # WxPython development tools
subversion-perl                 # A version control system (perl bindings)
subversion-python               # A version control system (python bindings)
subversion-ruby                 # A version control system (ruby bindings)
terminfo-extra                  # Terminal capability database (additional entries)
zlib                            # Gzip de/compression library (documentation)
zlib-devel                      # Gzip de/compression library (development)
zlib0                           # Gzip de/compression library (runtime)


##
## Mail
##
fetchmail                       # Remote mail retrieval and forwarding utility
grepmail                        # Search mailboxes for mail matching an expression
msmtp                           # Light SMTP client with support for server profiles
mutt                            # A text mode mail user agent (MUA).
procmail                        # Mail processing program
spambayes                       # Python-based spam filter using statistical analysis
ssmtp                           # Extremely simple MTA to get mail off the system to a Mailhub
xmh                             # X.Org frontend to MH mail handler


##
## Math
##
bc                              # Arbitrary precision calculator language
fftw3                           # Fast Fourier transforms C library - utility
gmp                             # Library for arbitrary precision arithmetic
gnuplot                         # A command-line driven interactive function plotting utility
lapack                          # LAPACK library for linear algebra operations
libfftw3-devel                  # Fast Fourier transforms C library - devel
libgmp-devel                    # Library for arbitrary precision arithmetic (development)
liblapack-devel                 # LAPACK library for linear algebra operations
mpfr                            # A library for multiple-precision floating-point arithmetic with exact rounding
octave                          # GNU Octave language for numerical computations
octave-devel                    # GNU Octave (development)
octave-doc                      # Additional docs in html and pdf
octave-image                    # Provides functions for processing images
octave-integration              # Numerical Integration Toolbox
octave-io                       # Input/Output in external formats.
octave-optim                    # Non-linear optimization toolkit.
octave-signal                   # Signal processing tools
octave-specfun                  # Special functions including ellipitic
octave-splines                  # Additional spline functions.
orpie                           # Fullscreen RPN calculator for the console
units                           # Console unit converter
xcalc                           # X scientific calculator


##
## Mingw
##
mingw-libgcrypt-devel       [arch=x86]  # (mingw) A general purpose crypto library based on the code from GnuPG - (development)
mingw-libgpg-error-devel    [arch=x86]  # (mingw) A library that defines common error values for GnuPG. (development)


##
## Net
##
bind                            # DNS server
curl                            # Multi-protocol file transfer tool
gnutls                          # Library implementing TLS 1.0 and SSL 3.0 protocols (utilities)
inetutils                       # Common networking clients and servers (clients)
lftp                            # Sophisticated file transfer program
nc                              # Reads and writes data across network connections using TCP or UDP
nfs-server          [arch=x86]  # Universal NFS server.
openldap                        # Lightweight Directory Access Protocol suite (clients)
openldap-devel                  # Lightweight Directory Access Protocol suite (development)
openssh                         # The OpenSSH server and client programs
openssl                         # Utilities from the general purpose cryptography library with TLS implementation
ping                            # A basic network tool to test IP network conectivity
pure-ftpd           [arch=x86]  # Secure production-quality standard-conformant FTP server
rsync                           # Fast remote file transfer program (can use existing data to minimize transfer)
stunnel                         # Universal TLS wrapper
urlgrabber                      # Python based URL grabber
whois                           # GNU Whois
xinetd                          # The eXtended InterNET Daemon


##
## Perl
##
colorgcc                        # Colorizer for GCC warning/error messages
grepmail                        # Search mailboxes for mail matching an expression
patcher                         # Perl script To manage patches
perl                            # Perl programming language interpreter
perl-Error                      # Perl distribution Error
perl-ExtUtils-Depends           # Perl distribution ExtUtils-Depends
perl-ExtUtils-PkgConfig         # Perl distribution ExtUtils-PkgConfig
perl-Tk                         # Tk GUI toolkit for Perl
perl-Win32                      # Perl distribution Win32


##
## Publishing
##
asymptote                       # Vector graphics language for TeX
jgraph                          # A Filter for Plotting Graphs in Postscript
pdftk               [arch=x86]  # PDF manipulation without Acrobat.
texlive-collection-basic        # TeX Live basic package collection
texlive-collection-latex        # TeX Live latex package collection
#texlive-collection-pstricks        # TeX Live pstricks package collection


##
## Python
##
idle                            # Python Tkinter-based IDE
idle3                           # Py3K Tkinter_based IDE
mercurial                       # Python based distributed version control system (DVCS)
python                          # Python language interpreter
python-crypto                   # Cryptographic algorithms and protocols for Python
python-feedparser               # Universal Feed Parser for Python
python-gamin                    # File Alteration Monitor system (Python bindings)
#python-gdata                   # Python bindings for Google Data APIs
python-gi                       # Python GObject Introspection bindings
#python-gi-common               # Python GObject Introspection bindings
#python-gi-devel                # Python GObject Introspection bindings
#python-gobject                 # Python GLib/GObject/GIO bindings
#python-gobject-devel           # Python GLib/GObject/GIO bindings
python-gtk2.0                   # Python bindings for GTK+2 and libglade
python-gtk2.0-demo              # Python bindings for GTK+2 and libglade (demo application)
python-gtk2.0-devel             # Python bindings for GTK+2 and libglade (development files)
python-h5py                     # A Pythonic interface to the HDF5 binary data format for Python 2
python-imaging                  # Python Imaging Library
python-lcms                     # Little color management engine (Python bindings)
python-libxml2                  # GNOME XML library (Python bindings)
python-libxslt                  # GNOME XSLT library (Python bindings)
python-lxml                     # Python XML2/XSLT bindings
python-numpy                    # Python scientific computing module
python-paramiko                 # Python library for SSH2 connections
python-pyrex                    # Python extension language
python-six                      # Python 2 and 3 compatibility library
python-tkinter                  # Python Tkinter GUI module
python3                         # Py3K language interpreter
python3-gi                      # Python GObject Introspection bindings
python3-h5py                    # A Pythonic interface to the HDF5 binary data format for Python 3
python3-lxml                    # Py3K XML2/XSLT bindings
python3-numpy                   # Py3K scientific computing module
python3-setuptools              # Py3K package management tool
python3-six                     # Python 2 and 3 compatibility library
python3-tkinter                 # Py3K Tkinter GUI module
python3-yaml                    # Python3 LibYAML bindings
spambayes                       # Python-based spam filter using statistical analysis
stgit                           # Quilt functionality on top of git
tailor                          # Migrate changesets between version control systems
urlgrabber                      # Python based URL grabber


##
## Ruby
##
ruby                            # Interpreted object-oriented scripting language


##
## Security
##
bcrypt                          # Cross platform file encryption utility using blowfish
flawfinder                      # Examine source code and look for security weaknesses
pwgen                           # Automatic Password generation


##
## Shells
##
bash                            # The GNU Bourne Again SHell
bash-completion                 # Bash completion enhancements
dash                            # Dash shell
rxvt                [arch=x86]  # VT102 terminal emulator for both X and Windows
#rxvt-unicode                   # An improved version of rxvt with Unicode support
tcsh                            # An enhanced version of csh, the C shell
xterm                           # X11 terminal emulator
zsh                             # The Z-Shell


##
## System
##
e2fsimage                       # Creates ext2 filesystem images
e2fsprogs                       # Ext2/3/4 filesystem utilities
initscripts                     # System V Init Clone initscripts
libext2fs-devel                 # Ext2fs library (development)
ping                            # A basic network tool to test IP network conectivity
procps                          # System and process monitoring utilities
psmisc                          # Utilities for managing processes on your system
sysvinit                        # A System-V Init Clone


##
## Tcl
##
expect                          # Tool for automating interactive applications
tcl-tix                         # Tk Interface eXtension
tcl-tk                          # Tcl X11 toolkit


##
## Text
##
#a2ps                            # Anything to PostScript converter
antiword                        # A free MS Word reader
aspell                          # A spell checker designed to eventually replace Ispell (program and utilities)
aspell-en                       # Aspell en dictionary
catdoc                          # Dump Word, Excel and Powerpoint files contents
enscript                        # A free replacement for the Adobe's enscript program
flip                            # Convert text file line endings between Unix and DOS formats
groff                           # GNU roff formatter
gv                              # A PostScript and PDF viewer for X using 3d Athena Widgets
less                            # A file pager program, similar to more(1)
patchutils                      # Utilities for manipulating patch files
source-highlight                # Syntax highlighting utilities
texi2html                       # A highly customizable texinfo to HTML and other formats translator
texinfo                         # GNU documentation formatter
untex                           # Remove LaTeX commands from input
w3m                             # Text-based web browser and pager


##
## Utils
##
bzip2                           # A high-quality block-sorting file compressor (utilities)
cdrecord                        # Command line CD/DVD writing tool (symlink to wodim)
colordiff                       # A tool to colorize diff output
cpio                            # A backup and archiving utility
cygutils-extra                  # A collection of simple utilities (other tools)
deroff                          # Remove roff and preprocessor constructs
diffutils                       # A GNU collection of diff utilities
gdbm                            # GNU dbm database routines (utilities)
genisoimage                     # Create ISO/Joliet/HFS filesystem images (part of cdrkit)
git-oodiff                      # Git diff filter for OpenDocument files
gnupg                           # GNU\'s tool for secure communication and data storage.
hdf5                            # HDF5 Hierarchical Data Format
keychain                        # Key manager for OpenSSH
lndir                           # X.Org recursive directory symlink tool
mkisofs                         # Create ISO/Joliet/HFS filesystem images (symlink to genisoimage)
mmv                             # Move, copy, append and link multiple files with wild cards
ncurses                         # Terminal display utilities
ncurses-demo                    # Terminal display demos
patcher                         # Perl script To manage patches
patchutils                      # Utilities for manipulating patch files
rpm                             # RPM package management system
rpm-build                       # Scripts and executable programs used to build RPM packages
run2                            # An enhanced version of the 'run' application launcher
screen                          # Run separate screens on a single terminal
stow                            # Manage local software installations
time                            # The GNU time command
wdiff                           # Compare two files word by word
which                           # Prints out full path of executables
wodim                           # Command line CD/DVD writing tool (part of cdrkit)
xdelta                          # Open-source binary diff - lagacy support for prestine-tar
xman                            # X man page viewer


##
## Web
##
dhttpd                          # Minimal secure webserver without cgi-bin support
links                           # Text mode WWW browser
lynx                            # Text-based Web browser
micro-httpd                     # Extremely small Unix-based HTTP server
w3m                             # Text-based web browser and pager
wget                            # Utility to retrieve files from the WWW via HTTP and FTP


##
## X11
##
cygutils-x11                    # A collection of simple utilities (X11 integration)
cygwin-x-doc                    # Cygwin/X-specific documentation
ddd                             # DDD, the data display debugger
editres                         # X resource editor
font-bitstream-vera-ttf         # Bitstream Vera font family
font-util                       # X.Org font utilities and font maps
fontconfig                      # Font configuration utilities
fvwm                            # Window manager for X11
gtk2.0-engines-pixmap           # Pixmap theme engine for GTK+
gv                              # A PostScript and PDF viewer for X using 3d Athena Widgets
kbproto                         # X.Org XKB extension headers
libGLU-devel                    # OpenGL utility library (development)
libGLw-devel                    # OpenGL widget library (development)
libXaw3d-devel                  # Three-dimensional Athena widget library (development)
libfltk-devel                   # Fast Light Toolkit
libglut-devel                   # OpenGL Utility Toolkit library (development)
listres                         # X.Org widget resource lister
lndir                           # X.Org recursive directory symlink tool
mkcomposecache                  # X.Org Compose file cache creator
mkfontdir                       # X.Org font directory indexer
mkfontscale                     # X scalable font file indexer
oclock                          # X.Org round clock
setxkbmap                       # X.Org keyboard settings utility
tcl-tix                         # Tk Interface eXtension
tcl-tk                          # Tcl X11 toolkit
twm                             # X Tab Window Manager
xev                             # X event monitor
xfontsel                        # X font selector
xhost                           # X server access control utility
xinit                           # X.Org X server launcher
xinput                          # X input device tester
xkbcomp                         # X.Org XKB keymap compiler
xkbevd                          # X.Org XKB event daemon
xkbprint                        # X.Org XKB keyboard description printer
xkbutils                        # X keyboard utilities
xkeyboard-config                # X11 keyboard configuration database
xkill                           # X client connection closer
xload                           # X system load display
xlogo                           # X.Org logo
xlsatoms                        # X.Org interned atoms lister
xlsclients                      # Lists clients connected to an X display
xlsfonts                        # X.Org server font lister
xmessage                        # X message displayer
xmh                             # X.Org frontend to MH mail handler
xmodmap                         # X.Org keyboard modifier map and keymap table utility
xmon                            # An interactive X protocol monitor
xmore                           # X.Org plain text browser
xorg-docs                       # X.Org documentation
xorg-scripts                    # Xorg miscellaneous scripts
xorg-server                     # X.Org X servers
xorg-x11-fonts-Type1            # X11 core fonts
xorg-x11-fonts-dpi100           # X11 core fonts
xorg-x11-fonts-dpi75            # X11 core fonts
xorg-x11-fonts-misc             # X11 core fonts
xpdf                            # An open source viewer for Portable Document Format (PDF) files
xpr                             # X.Org X window dump printer
xprop                           # X.Org X server property displayer
xrdb                            # X.Org X server resource database utility
xrefresh                        # X display refresher
xscope                          # X.Org X protocol viewer
xset                            # X display preferences utility
xsetroot                        # X.Org X root window parameter setting utility
xsm                             # X session manager
xsri                [arch=x86]  # X Set Root Image
xstdcmap                        # X standard colormap utility
xterm                           # X11 terminal emulator
xwd                             # X window dumper utility
xwin-xdg-menu                   # An XDG Desktop Menu Specification menu for the Windows notification area
xwininfo                        # X window information utility
xwinwm              [arch=x86]  # Window manager for experimental WindowsWM multi-window mode
xwud                            # X.Org X window dump displayer
