# Package listing for pmcyg (Cygwin(TM) Partial Mirror)
# Autogenerated on Sun Jun 28 13:57:15 2009
# from: http://www.mirrorservice.org/sites/sourceware.org/pub/cygwin/setup.ini


##
## Admin
##
cron                      	# Vixie's cron.
cygrunsrv                 	# NT/W2K service initiator
shutdown                  	# Shutdown, reboot, hibernate or suspend the machine
syslog-ng                 	# Next generation system logging daemon


##
## Archive
##
cabextract                	# Extract Microsoft cabinet (.CAB) files
hdf5                      	# HDF5 Hierarchical Data Format
p7zip                     	# A file archiver with very high compression ratios.
sharutils                 	# The GNU shar utilities including uuencode/uudecode.
unzip                     	# Info-ZIP decompression utility
xz                        	# XZ and LZMA compression (utilities)
zip                       	# Info-ZIP compression utility
zoo                       	# Manipulate zoo archives


##
## Audio
##
audiofile                 	# Digital audio file library (utilities)
cdda2wav                  	# Extract audio CD data (symlink to icedax)
flac                      	# Free Lossless Audio Codec
libaudiofile-devel        	# Digital audio file library (development)
libogg                    	# Ogg Bitstream Library
libvorbis-devel           	# The Vorbis General Audio Compression Codec (Development)
vorbis-tools              	# Several Ogg Vorbis Tools


##
## Base
##
alternatives              	# A tool for managing package conflicts
base-cygwin               	# Upgrade helper scripts from 1.5.x to 1.7.x
base-files                	# A set of important system configuration and setup files
base-passwd               	# A script to set up initial passwords and groups
bash                      	# The GNU Bourne Again SHell
coreutils                 	# GNU core utilities (includes fileutils, sh-utils and textutils)
cygwin                    	# The UNIX emulation engine
cygwin-doc                	# Cygwin-specific documentation, including man pages and User's Guide
dash                      	# Dash shell
editrights                	# Alter Windows user rights and privileges from command line
findutils                 	# Utilities for finding files--find, xargs, locate, updatedb
gawk                      	# GNU awk, a pattern scanning and processing language
grep                      	# Search and print textual input for lines which match a specified pattern
gzip                      	# The GNU compression utility
login                     	# Sign on to a system
man                       	# Man, apropos and whatis
run                       	# Start console programs with hidden console
sed                       	# The GNU sed stream editor
tar                       	# A GNU file archiving program
terminfo                  	# Database for ncurses-style terminal handling
which                     	# Prints out full path of executables


##
## Database
##
gdbm                      	# GNU dbm database routines (utilities)
postgresql                	# PostgreSQL Data Base Management System
postgresql-client         	# Front-end programs for PostgreSQL 8.x
postgresql-contrib        	# Additional facilities for PostgreSQL 8.2
postgresql-devel          	# Development files for PostgreSQL 8.2 server-side programming
postgresql-doc            	# Documentation for the PostgreSQL database management system
postgresql-plperl         	# PL/Perl procedural language for PostgreSQL 8.2
postgresql-plpython       	# PL/Python procedural language for PostgreSQL 8.2
sqlite3                   	# An embeddable SQL database engine (3.x apps and docs)


##
## Devel
##
autoconf                  	# Wrapper scripts for autoconf commands
autoconf2.1               	# Stable version of the automatic configure script builder
autoconf2.5               	# Development version of the automatic configure script builder
automake                  	# Wrapper scripts for automake and aclocal
automake1.10              	# (1.10) a tool for generating GNU-compliant Makefiles
automake1.11              	# (1.11) a tool for generating GNU-compliant Makefiles
bashdb                    	# Debugger for bash scripts
bison                     	# A parser generator that is compatible with YACC
bzr                       	# Python based distributed version control system
cmake                     	# A cross platform build manager
colorgcc                  	# Colorizer for GCC warning/error messages
cppunit                   	# A C++ unit testing framework. It started its life as a port of JUnit to C++ by Michael Feathers.
ctags                     	# A C programming language indexing and/or cross-reference tool
cvs                       	# Concurrent Version System
cvs2svn                   	# CVS to Subversion repository converter
cvsps                     	# Generates patchset information from a CVS repository
cvsutils                  	# CVS client utilities for offline work.
cygport                   	# Cygwin source packaging tool
ddd                       	# Ddd
distcc                    	# A fast, free, distributed C/C++ compiler
doxygen                   	# A documentation system for C++, C, Java, Objective-C, IDL (Corba and Microsoft flavors) and to some extent PHP, C#, and D.
e2fsimage                 	# Utility for creating ext2 filesystem images.
e2fsprogs                 	# Ext2 filesystem utilities
flex                      	# A fast lexical analyzer generator
gcc                       	# C compiler upgrade helper
gcc-core                  	# C compiler
gcc-g++                   	# C++ compiler
gcc-g77                   	# Fortran compiler
gcc-gdc                   	# D compiler
gcc-gpc                   	# GNU Pascal compiler
gcc-java                  	# Java compiler
gcc-mingw                 	# Mingw32 GCC compiler upgrade helper
gcc-mingw-core            	# Mingw32 support headers and libraries for GCC
gcc-mingw-g++             	# Mingw32 support headers and libraries for GCC C++
gcc-mingw-g77             	# Mingw32 support headers and libraries for GCC Fortran
gcc-mingw-gdc             	# D compiler
gcc-mingw-gpc             	# Mingw32 support headers and libraries for GCC Pascal
gcc-mingw-java            	# Mingw32 support headers and libraries for GCC Java
gcc-mingw-objc            	# Mingw32 support headers and libraries for GCC ObjC
gcc-objc                  	# ObjC compiler
gcc4                      	# GCC Release series 4 compiler (C & C++ install helper)
gcc4-core                 	# Core C compiler subpackage
gcc4-fortran              	# Fortran subpackage
gcc4-g++                  	# G++ subpackage
gcc4-java                 	# Java subpackage
gcc4-objc                 	# Objective C and Objective C++ subpackage
gccmakedep                	# Xorg preprocessor dependency maker
gdb                       	# The GNU Debugger
gettext                   	# GNU Internationalization library and core utilities (PLUS LINK LIBS)
gettext-devel             	# GNU Internationalization development utilities (but NOT LINK LIBS)
git                       	# Fast Version Control System - core files
git-completion            	# Fast Version Control System - git bash completion
git-gui                   	# Fast Version Control System - git-gui viewer
git-svn                   	# Fast Version Control System - git-svn conversions
gitk                      	# Fast Version Control System - gitk viewer
gnutls-devel              	# Library implementing TLS 1.0 and SSL 3.0 protocols - (development)
gperf                     	# Perfect hash function generator
gtk-doc                   	# GTK+ DocBook Documentation Generator
guile-devel               	# The GNU extension language and Scheme interpreter - development
guilt                     	# Quilt for git; similar to Mercurial queues
help2man                  	# Creates man pages from program output
idle                      	# Python Tkinter-based IDE
imake                     	# X.Org Imake legacy build system
indent                    	# C/C++ language source code formatting program
intltool                  	# GNOME source internalization scripts
jikes                     	# Fast Java compiler adhering to language and VM specifications
jlint                     	# A Java Program Checker
libXaw3d-devel            	# A 3D version of the MIT Athena widget set for X - (development)
libboost                  	# Portable C++ libraries useful across a broad spectrum of applications.
libgcrypt-devel           	# A general purpose crypto library based on the code from GnuPG - (development)
libglut-devel             	# Open Source GLUT implementation - (development)
libjpeg-devel             	# A library for manipulating JPEG image format files (devel)
libmng-devel              	# A library of functions for manipulating MNG format files - (development)
libncurses-devel          	# (devel) libraries for terminal handling
libpng12-devel            	# PNG library (development)
libvorbis-devel           	# The Vorbis General Audio Compression Codec (Development)
libxerces-c-devel         	# (devel) A validating XML parser written in a portable subset of C++
libxml2-devel             	# XML C parser and toolkit (development)
make                      	# The GNU version of the 'make' utility
makedepend                	# X.Org Makefile dependency tool
mercurial                 	# Python based distributed version control system (DVCS)
mingw-runtime             	# MinGW Runtime
nasm                      	# The Netwide Assembler
ocaml                     	# The Objective Caml compiler and runtime
openldap-devel            	# Lightweight Directory Access Protocol suite - (development)
openssl-devel             	# The OpenSSL development environment
patchutils                	# A small collection of programs that operate on patch files
perl-ExtUtils-Depends     	# Build Perl XS that depend on other XS
perl-ExtUtils-PkgConfig   	# Perl module for using pkg-config
pkg-config                	# A utility used to retrieve information about installed libraries
postgresql-devel          	# Development files for PostgreSQL 8.2 server-side programming
python-pyrex              	# Compile native-code modules for Python from python-like syntax
quilt                     	# Tool to work with series of patches
rcs                       	# The Revision Control System
readline                  	# GNU readline and history libraries
ruby                      	# Interpreted object-oriented scripting language
splint                    	# Check C programs for security vulnerabilities and programming mistakes.
stgit                     	# Quilt functionality on top of git
subversion                	# A version control system
subversion-apache2        	# A version control system (Apache 2 modules)
subversion-devel          	# A version control system (C headers and import libraries)
subversion-perl           	# A version control system (perl bindings)
subversion-python         	# A version control system (python bindings)
subversion-ruby           	# A version control system (ruby bindings)
subversion-tools          	# A version control system (miscellaneous tools)
swig                      	# C/C++ wrapper generator
tailor                    	# Migrate changesets between version control systems
tetex-devel               	# The TeX text formatting system (headers and static libraries).
xorg-cf-files             	# X.Org Imake config files
zlib-devel                	# The zlib compression/decompression library (development)


##
## Doc
##
cygwin-doc                	# Cygwin-specific documentation, including man pages and User's Guide
cygwin-x-doc              	# Cygwin/X-specific documentation
gnutls-doc                	# Library implementing TLS 1.0 and SSL 3.0 protocols - (documentation)
gtk-doc                   	# GTK+ DocBook Documentation Generator
libxml2-doc               	# XML C parser and toolkit (documentation)
libxslt                   	# The GNOME XSLT C library (runtime)
libxslt-doc               	# The GNOME XSLT C library (documentation)
man                       	# Man, apropos and whatis
ploticus-doc              	# Command-line plot and graph generator (HTML documentation)
python-doc                	# Python HTML documentation
tetex-doc                 	# The TeX text formatting system (documentation).
texinfo                   	# Documentation system for on-line information and printed output
tiff-doc                  	# TIFF image library (API documentation)
xerces-c                  	# A validating XML parser written in a portable subset of C++
xmlto                     	# XML-to-any converter - a front-end to the DocBook XML toolchain
xorg-docs                 	# X.Org documentation
xpdf                      	# An open source viewer for Portable Document Format (PDF) files


##
## Editors
##
bvi                       	# Binary vi-like editor
ed                        	# The GNU version of the original UNIX line editor
gvim                      	# GTK interface to the Vim text editor
hexedit                   	# Hexadecimal file viewer and editor
joe                       	# Fast and simple editor which emulates 5 other editors
nano                      	# A pico clone text editor with extensions
nedit                     	# X multi-purpose text editor
vim                       	# Vi IMproved - enhanced vi editor
xemacs                    	# A powerful, highly customizable open source text editor and application development system
xemacs-emacs-common       	# Programs in common with the emacs package
xemacs-mule-sumo          	# XEmacs MULE (MUlti Lingual Emacs) packages
xemacs-sumo               	# XEmacs standard packages
xemacs-tags               	# Etags and ctags programs and man pages from the xemacs distribution


##
## Games
##
ctris                     	# Console mode tetris clone
fortune                   	# Print a random, perhaps interesting, adage; may contain offsensive material
ninvaders                 	# A space invaders-like game using ncurses
sudoku                    	# Console based sudoku


##
## Gnome
##
audiofile                 	# Digital audio file library (utilities)
gnome-keyring             	# GNOME Desktop password management system (daemon and client)
gtk-engines               	# Theme engines for GTK+ 1.2
gtk2.0-demo               	# Multi-platform GUI toolkit (demo)
gtk2.0-engines            	# Standard theme engines for gtk+-2.x
gtk2.0-engines-pixmap     	# Multi-platform GUI toolkit (Pixmap theme engine)
gvim                      	# GTK interface to the Vim text editor
intltool                  	# GNOME source internalization scripts
lablgtk2                  	# OCaml interface to GTK2
libatk1.0-devel           	# Accessibility Toolkit library (development)
libaudiofile-devel        	# Digital audio file library (development)
libglib2.0-devel          	# GNOME C function library (development)
libgtk2.0-devel           	# Multi-platform GUI toolkit (development)
libpango1.0-devel         	# GNOME text layout and rendering library (development)
libxml2-devel             	# XML C parser and toolkit (development)
libxml2-doc               	# XML C parser and toolkit (documentation)
libxslt                   	# The GNOME XSLT C library (runtime)
libxslt-devel             	# The GNOME XSLT C library (development)
libxslt-doc               	# The GNOME XSLT C library (documentation)
python-gtk2.0             	# Python bindings for GTK2 and libglade (runtime)
python-gtk2.0-demo        	# Python bindings for GTK2 and libglade (demo app)
python-gtk2.0-devel       	# Python bindings for GTK2 and libglade (development)
python-libxml2            	# XML C parser and toolkit (Python bindings)
python-libxslt            	# The GNOME XSLT C library (Python bindings)
python-pygtk              	# PyGTK runtime version selector


##
## Graphics
##
GraphicsMagick            	# GraphicsMagick is the swiss army knife of image processing
ImageMagick               	# Image manipulation software suite (utilities)
autotrace                 	# A program for converting bitmap to vector graphics
epstool                   	# Edit preview images and fix bounding boxes in EPS files
freeglut                  	# Open Source GLUT implementation 
ghostscript               	# An interpreter for the PostScript language and for PDF
ghostscript-fonts-other   	# Miscellaneous fonts derived from the free Hershey fonts, with improvements for ghostscript
ghostscript-fonts-std     	# 35 commercial-quality Type 1 basic PostScript fonts for ghostscript
giflib                    	# GIF file manipulation library (utilities and docs)
gnuplot                   	# A command-line driven interactive function plotting utility.
gv                        	# A PostScript and PDF viewer for X using 3d Athena Widgets
hp2xx                     	# A HP-GL Converter
jasper                    	# JPEG 2000 library - (utilities)
jbigkit                   	# The JBIG lossless image compression library (utilities)
jgraph                    	# A Filter for Plotting Graphs in Postscript
jpeg                      	# A library for manipulating JPEG image format files
lcms                      	# Little color management engine - (utilities)
libGraphicsMagick-devel   	# GraphicsMagick library (runtime)
libImlib-devel            	# Graphics rendering library (development)
libMagick-devel           	# Image manipulation software suite (development)
libglut-devel             	# Open Source GLUT implementation - (development)
libjpeg-devel             	# A library for manipulating JPEG image format files (devel)
libmng-devel              	# A library of functions for manipulating MNG format files - (development)
libpng12-devel            	# PNG library (development)
libtiff-devel             	# TIFF image library (development)
netpbm                    	# Toolkit for manipulation of graphic images
opengl                    	# OpenGL-related libraries
perl-Graphics-Magick      	# GraphicsMagick Perl bind (PerlMagick)
perl-Image-Magick         	# Image manipulation software suite (Perl bindings)
ploticus                  	# Command-line plot and graph generator
plotutils                 	# 2-D scientific data plotting utilities
python-lcms               	# Little color management engine - (Python bindings)
sxpm                      	# X.Org X Pixmap utilities
tiff                      	# TIFF image library (utilities)
tiff-doc                  	# TIFF image library (API documentation)
tiff-opengl               	# TIFF image library (OpenGL utilities)
transfig                  	# Tools for creating TeX documents with graphics
xfig                      	# An interactive drawing tool
xfig-lib                  	# An interactive drawing tool - (grahpic symbols library)


##
## Interpreters
##
expect                    	# A program that 'talks' to other programs
gawk                      	# GNU awk, a pattern scanning and processing language
guile                     	# The GNU extension language and Scheme interpreter - executables
libxslt                   	# The GNOME XSLT C library (runtime)
m4                        	# GNU implementation of the traditional Unix macro processor.
ocaml                     	# The Objective Caml compiler and runtime
perl                      	# Larry Wall's Practical Extracting and Report Language
python                    	# Python language interpreter
ruby                      	# Interpreted object-oriented scripting language
xemacs                    	# A powerful, highly customizable open source text editor and application development system


##
## KDE
##
libqt3                    	# C++ GUI application framework (runtime library)
libqt3-devel              	# C++ GUI application framework (qmake/moc/uic, headers, import libraries)
qt3-doc                   	# C++ GUI application framework (documentation)


##
## Libs
##
autotrace                 	# A program for converting bitmap to vector graphics
cppunit                   	# A C++ unit testing framework. It started its life as a port of JUnit to C++ by Michael Feathers.
expat                     	# Expat XML parser library (xmlwf, docs)
fftw3                     	# Discrete Fourier transform library
fftw3-doc                 	# Pdf and html documentation for using the fftw3 libraries
freeglut                  	# Open Source GLUT implementation 
gettext                   	# GNU Internationalization library and core utilities (PLUS LINK LIBS)
gmp                       	# GMP is a free library for arbitrary precision arithmetic
gnutls                    	# Library implementing TLS 1.0 and SSL 3.0 protocols - (utilities)
gnutls-devel              	# Library implementing TLS 1.0 and SSL 3.0 protocols - (development)
gnutls-doc                	# Library implementing TLS 1.0 and SSL 3.0 protocols - (documentation)
gsl                       	# Runtime
gsl-apps                  	# Application programs
gsl-devel                 	# Developers tools
gsl-doc                   	# Documentation
guile-devel               	# The GNU extension language and Scheme interpreter - development
jasper                    	# JPEG 2000 library - (utilities)
jbigkit                   	# The JBIG lossless image compression library (utilities)
jpeg                      	# A library for manipulating JPEG image format files
lcms                      	# Little color management engine - (utilities)
libXaw3d-devel            	# A 3D version of the MIT Athena widget set for X - (development)
libapr1-devel             	# Apache Portable Runtime core library (Development)
libaprutil1-devel         	# Apache Portable Runtime utility library (development)
libboost                  	# Portable C++ libraries useful across a broad spectrum of applications.
libboost-devel            	# Boost includes and link libraries
libboost1.43              	# Boost runtime libraries (not including Boost.Python)
libboost_python1.43       	# Boost.Python runtime library
libbz2-devel              	# A high-quality block-sorting file compressor (development)
libexpat1-devel           	# Expat XML parser library (development)
libfftw3-devel            	# Discrete Fourier transform library (development)
libgcrypt                 	# A general purpose crypto library based on the code from GnuPG.
libgcrypt-devel           	# A general purpose crypto library based on the code from GnuPG - (development)
libgcrypt11               	# A general purpose crypto library based on the code from GnuPG - (runtime)
libglib2.0-devel          	# GNOME C function library (development)
libglut-devel             	# Open Source GLUT implementation - (development)
libgmp-devel              	# Development library for GMP arbitrary precision arithmetic library
libjpeg-devel             	# A library for manipulating JPEG image format files (devel)
libmng-devel              	# A library of functions for manipulating MNG format files - (development)
libncurses-devel          	# (devel) libraries for terminal handling
libpcre-devel             	# Perl-Compatible Regular Expressions library (C development)
libpng12-devel            	# PNG library (development)
libpthread-stubs          	# Pthread stubs pkg-config metadata
libreadline5              	# GNU readline and history libraries (runtime)
libreadline6              	# GNU readline and history libraries (runtime)
libreadline7              	# GNU readline and history libraries (runtime)
libtiff-devel             	# TIFF image library (development)
libvorbis-devel           	# The Vorbis General Audio Compression Codec (Development)
libxerces-c28             	# (runtime) A validating XML parser written in a portable subset of C++
libxerces-c30             	# (runtime) A validating XML parser written in a portable subset of C++
libxslt                   	# The GNOME XSLT C library (runtime)
libxslt-devel             	# The GNOME XSLT C library (development)
mingw-runtime             	# MinGW Runtime
mpfr                      	# A library for multiple-precision floating-point arithmetic with exact rounding
opengl                    	# OpenGL-related libraries
openldap                  	# Lightweight Directory Access Protocol suite
openldap-devel            	# Lightweight Directory Access Protocol suite - (development)
openssl-devel             	# The OpenSSL development environment
popt                      	# Library for parsing cmdline parameters - docs and development
python-crypto             	# Cryptographic algorithms and protocols for Python
python-feedparser         	# Universal Feed Parser for Python
python-lcms               	# Little color management engine - (Python bindings)
python-libxslt            	# The GNOME XSLT C library (Python bindings)
python-paramiko           	# SSH2 connection library for Python (library)
readline                  	# GNU readline and history libraries
subversion-perl           	# A version control system (perl bindings)
subversion-python         	# A version control system (python bindings)
subversion-ruby           	# A version control system (ruby bindings)
sunrpc                    	# Sun RPC (ONC/RPC) libraries and utilities.
tcltk                     	# TCL/Tk libraries
terminfo-extra            	# Additional database entries for ncurses-style terminal handling
terminfo0                 	# (libncurses8-compat) database for ncurses-style terminal handling
terminfo0-extra           	# (libncurses8-compat) additional database entries
tetex-devel               	# The TeX text formatting system (headers and static libraries).
w32api                    	# Win32 API header and library import files
zlib                      	# The zlib compression/decompression library (doc)
zlib-devel                	# The zlib compression/decompression library (development)
zlib0                     	# The zlib compression/decompression library (runtime)


##
## Mail
##
fetchmail                 	# Remote mail retrieval and forwarding utility
grepmail                  	# Search mailboxes for mail matching an expression
msmtp                     	# Light SMTP client with support for server profiles
mutt                      	# A text mode mail user agent (MUA).
procmail                  	# Mail processing program
spambayes                 	# Python-based spam filter using statistical analysis
spamoracle                	# Ocaml based Bayesian spam filter
spamprobe                 	# Bayesian spam filter
ssmtp                     	# A minimal mail-transfer agent which forwards mail to an SMTP server
xmh                       	# X.Org frontend to MH mail handler


##
## Math
##
bc                        	# The GNU numeric processing language and reverse polish calculator
fftw3                     	# Discrete Fourier transform library
fftw3-doc                 	# Pdf and html documentation for using the fftw3 libraries
gmp                       	# GMP is a free library for arbitrary precision arithmetic
gnuplot                   	# A command-line driven interactive function plotting utility.
lapack                    	# Comprehensive FORTRAN library for linear algebra operations.
libfftw3-devel            	# Discrete Fourier transform library (development)
libgmp-devel              	# Development library for GMP arbitrary precision arithmetic library
liblapack-devel           	# Development libs for LAPACK.
mpfr                      	# A library for multiple-precision floating-point arithmetic with exact rounding
octave                    	# The GNU Octave language for numerical computations
octave-devel              	# Header files for the GNU Octave language
octave-doc                	# The GNU Octave. Additional docs in html and pdf
octave-forge              	# //octave.sourceforge.net
orpie                     	# Fullscreen RPN calculator for the console
plotutils                 	# 2-D scientific data plotting utilities
singular-base             	# A computer algebra system for polynomial calculations (executeables)
singular-help             	# A computer algebra system for polynomial calculations (HTML Help, info)
singular-icons            	# A computer algebra system for polynomial calculations (icons on desktop and start menu)
singular-share            	# A computer algebra system for polynomial calculations (Libraries, emacs interface, Legal notices)
singular-surf             	# Compiled surf program. Can display varieties up to dimension 2. (installed in singular)
xcalc                     	# X.Org calculator


##
## Mingw
##
mingw-bzip2               	# (mingw version) of bzip2, a high-quality block-sorting file compressor (doc)
mingw-libbz2-devel        	# (mingw version) of bzip2, a high-quality block-sorting file compressor (development)
mingw-libbz2_1            	# (mingw version) of bzip2, a high-quality block-sorting file compressor (runtime)
mingw-libgcrypt-devel     	# (mingw version) A general purpose crypto library based on the code from GnuPG - (development)
mingw-zlib                	# (mingw version) of the zlib compression and decompression library (doc)
mingw-zlib-devel          	# (mingw version) of the zlib compression/decompression library (development)
mingw-zlib0               	# (mingw version) of the zlib compression/decompression library (runtime)


##
## Net
##
apache                    	# The Apache HTTP (Web) Server
apache2                   	# Apache HTTPD 2
apache2-devel             	# Apache HTTPD 2 (Development package)
apache2-manual            	# Apache HTTPD 2 (Manual)
bind                      	# DNS libraries and utilities suite
curl                      	# Multi-protocol file transfer command-line tool
gnutls                    	# Library implementing TLS 1.0 and SSL 3.0 protocols - (utilities)
gnutls-devel              	# Library implementing TLS 1.0 and SSL 3.0 protocols - (development)
gnutls-doc                	# Library implementing TLS 1.0 and SSL 3.0 protocols - (documentation)
inetutils                 	# Common networking clients and servers
lftp                      	# Sophisticated file transfer program
netcat                    	# A simple but powerful network tool
nfs-server                	# Universal NFS server.
openldap                  	# Lightweight Directory Access Protocol suite
openldap-devel            	# Lightweight Directory Access Protocol suite - (development)
openssh                   	# The OpenSSH server and client programs
openssl                   	# The OpenSSL base environment
ping                      	# A basic network tool to test IP network conectivity
proftpd                   	# A flexible, stable and highly-configurable FTP Server
pure-ftpd                 	# Secure production-quality standard-conformant FTP server
rsync                     	# Fast remote file transfer program (can use existing data to minimize transfer)
stunnel                   	# Universal SSL Wrapper
subversion-apache2        	# A version control system (Apache 2 modules)
urlgrabber                	# Python based URL grabber
whois                     	# GNU Whois
xinetd                    	# The eXtended InterNET Daemon


##
## Perl
##
colorgcc                  	# Colorizer for GCC warning/error messages
grepmail                  	# Search mailboxes for mail matching an expression
patcher                   	# Perl script To manage patches
perl                      	# Larry Wall's Practical Extracting and Report Language
perl-Error                	# Perl module for OO error/exception handling
perl-ExtUtils-Depends     	# Build Perl XS that depend on other XS
perl-ExtUtils-PkgConfig   	# Perl module for using pkg-config
perl-Image-Magick         	# Image manipulation software suite (Perl bindings)
perl-Locale-gettext       	# Perl module for using gettext and libintl
perl-Tk                   	# Perl interface for Tk (X11)
perl-Win32-GUI            	# Perl Win32-GUI module
perl-libwin32             	# Perl extensions for using the Win32 API
perl_manpages             	# Perl manpages


##
## Publishing
##
jgraph                    	# A Filter for Plotting Graphs in Postscript
pdftk                     	# PDF manipulation without Acrobat.
psutils                   	# Postscript Utilities
tetex                     	# The TeX text formatting system (install helper).
tetex-base                	# The TeX text formatting system (basic libraries).
tetex-bin                 	# The TeX text formatting system (binaries).
tetex-extra               	# The TeX text formatting system (extra libraries).
tetex-tiny                	# The TeX text formatting system (tiny libraries subset).
tetex-x11                 	# The TeX text formatting system (X11 binaries).


##
## Python
##
bzr                       	# Python based distributed version control system
idle                      	# Python Tkinter-based IDE
mercurial                 	# Python based distributed version control system (DVCS)
python                    	# Python language interpreter
python-crypto             	# Cryptographic algorithms and protocols for Python
python-feedparser         	# Universal Feed Parser for Python
python-gamin              	# File and directory monitoring system (Python bindings)
python-gtk2.0             	# Python bindings for GTK2 and libglade (runtime)
python-gtk2.0-devel       	# Python bindings for GTK2 and libglade (development)
python-lcms               	# Little color management engine - (Python bindings)
python-libxml2            	# XML C parser and toolkit (Python bindings)
python-libxslt            	# The GNOME XSLT C library (Python bindings)
python-numpy              	# Python scientific computing module
python-paramiko           	# SSH2 connection library for Python (library)
python-pyrex              	# Compile native-code modules for Python from python-like syntax
python-tkinter            	# Python Tkinter GUI module
spambayes                 	# Python-based spam filter using statistical analysis
tailor                    	# Migrate changesets between version control systems
urlgrabber                	# Python based URL grabber


##
## Security
##
bcrypt                    	# Cross platform file encryption utility using blowfish
flawfinder                	# Examine source code and look for security weaknesses
pwgen                     	# Automatic Password generation


##
## Shells
##
bash                      	# The GNU Bourne Again SHell
bash-completion           	# Bash completion enhancements
dash                      	# Dash shell
rxvt                      	# VT102 terminal emulator for both X and Windows
rxvt-unicode-X            	# An improved version of rxvt requiring an Xserver.
rxvt-unicode-common       	# An improved version of rxvt requiring an Xserver.
tcsh                      	# TENEX C Shell, an enhanced version of Berkeley csh
xterm                     	# X11 terminal emulator
zsh                       	# The Z-Shell


##
## System
##
initscripts               	# A System-V-like collection of system initialization scripts
man                       	# Man, apropos and whatis
ping                      	# A basic network tool to test IP network conectivity
procps                    	# Utilities for monitoring your system and processes on your system.
psmisc                    	# Utilities for managing processes on your system
sysvinit                  	# A System-V Init Clone
util-linux                	# Random collection of Linux utilities


##
## Text
##
a2ps                      	# Formats files for printing on a PostScript printer.
aspell                    	# A spell checker designed to eventually replace Ispell
aspell-dev                	# A spell checker designed to eventually replace Ispell (Development)
aspell-doc                	# A spell checker designed to eventually replace Ispell (Documentation)
aspell-en                 	# GNU Aspell 0.60 English Dictionary Package
groff                     	# GNU troff text-formatting system
gv                        	# A PostScript and PDF viewer for X using 3d Athena Widgets
less                      	# A file pager program, similar to more(1)
libxslt                   	# The GNOME XSLT C library (runtime)
patchutils                	# A small collection of programs that operate on patch files
pcre                      	# Perl-Compatible Regular Expressions (utilities)
python-pyrex              	# Compile native-code modules for Python from python-like syntax
tetex                     	# The TeX text formatting system (install helper).
tetex-base                	# The TeX text formatting system (basic libraries).
tetex-bin                 	# The TeX text formatting system (binaries).
tetex-extra               	# The TeX text formatting system (extra libraries).
tetex-tiny                	# The TeX text formatting system (tiny libraries subset).
tetex-x11                 	# The TeX text formatting system (X11 binaries).
texi2html                 	# A highly customizable texinfo to HTML and other formats translator
texinfo                   	# Documentation system for on-line information and printed output
untex                     	# Remove LaTeX commands from input
util-linux                	# Random collection of Linux utilities
w3m                       	# A text based Web browser and pager
xmlto                     	# XML-to-any converter - a front-end to the DocBook XML toolchain
xmore                     	# X.Org plain text browser


##
## Utils
##
bc                        	# The GNU numeric processing language and reverse polish calculator
bzip2                     	# A high-quality block-sorting file compressor (utilities)
cdda2wav                  	# Extract audio CD data (symlink to icedax)
cdrecord                  	# Command line CD/DVD writing tool (symlink to wodim)
colordiff                 	# A tool to colorize diff output
cpio                      	# A backup and archiving utility
cygutils                  	# A collection of simple utilities
deroff                    	# Remove roff and preprocessor constructs
diffutils                 	# A GNU collection of diff utilities
file                      	# Determines file type using 'magic' numbers
gdbm                      	# GNU dbm database routines (utilities)
genisoimage               	# Create ISO9660/Joliet/HFS filesystem images
git-oodiff                	# Git diff filter for OpenDocument files
gnupg                     	# GNU's tool for secure communication and data storage.
grub                      	# GRand Unified Bootloader, version 2
hdf5                      	# HDF5 Hierarchical Data Format
hdparm                    	# Get/set ATA/SATA drive parameters
keychain                  	# An OpenSSH key manager
lndir                     	# Xorg recursive directory symlink tool
mkisofs                   	# Create ISO filesystem images (symlink to genisoimage)
mmv                       	# Move, copy, append and link multiple files with wild cards
ncurses                   	# Utilities for terminal handling
ncurses-demo              	# Demonstration programs for ncurses
patch                     	# Apply a diff file to an original
patcher                   	# Perl script To manage patches
patchutils                	# A small collection of programs that operate on patch files
rpm                       	# A package management system
rpm-build                 	# Scripts and executable programs used to build RPM packages
rpm-doc                   	# RPM package management system manual pages
run2                      	# An enhanced version of the 'run' application launcher
screen                    	# Run separate screens on a single terminal
stow                      	# Manage local software installations
time                      	# The GNU time command
units                     	# Converts between different systems of units
util-linux                	# Random collection of Linux utilities
wdiff                     	# Compare two files word by word
which                     	# Prints out full path of executables
wodim                     	# Command line CD/DVD writing tool
xdelta                    	# Computes changes between binary files.


##
## Web
##
apache                    	# The Apache HTTP (Web) Server
apache2                   	# Apache HTTPD 2
apache2-devel             	# Apache HTTPD 2 (Development package)
apache2-manual            	# Apache HTTPD 2 (Manual)
curl                      	# Multi-protocol file transfer command-line tool
links                     	# Text mode WWW browser
lynx                      	# Text-mode WWW Browser
squid                     	# Web Proxy Cache
subversion-apache2        	# A version control system (Apache 2 modules)
w3m                       	# A text based Web browser and pager
wget                      	# Utility to retrieve files from the WWW via HTTP and FTP
xrx                       	# X.Org RX document helper app and plugins


##
## X11
##
X-start-menu-icons        	# Start menu icons for Cygwin/X programs
cygwin-x-doc              	# Cygwin/X-specific documentation
ddd                       	# Ddd
editres                   	# X.Org resource editor
font-adobe-dpi100         	# X.Org Adobe 100dpi fonts
font-adobe-dpi75          	# X.Org Adobe 75dpi fonts
font-adobe-utopia-dpi100  	# X.Org Adobe Utopia 100dpi fonts
font-adobe-utopia-dpi75   	# X.Org Adobe Utopia 75dpi fonts
font-adobe-utopia-type1   	# X.Org Adobe Utopia Type1 fonts
font-alias                	# X.Org font aliases
font-bh-ttf               	# X.Org Bigelow & Holmes TrueType fonts
font-bh-type1             	# X.Org Bigelow & Holmes Type1 fonts
font-bitstream-dpi100     	# X.Org Bitstream 100dpi fonts
font-bitstream-dpi75      	# X.Org Bitstream 75dpi fonts
font-bitstream-speedo     	# X.Org Bitstream Speedo fonts
font-bitstream-type1      	# X.Org Bitstream Type1 fonts
font-bitstream-vera-ttf   	# Bitstream Vera font family
font-encodings            	# X.Org font encodings
font-misc-misc            	# X.Org miscellaneous fonts
font-util                 	# X.Org font utilities and font maps
fontconfig                	# Font configuration library (utilities)
fvwm                      	# F Virtual Window Manager
gccmakedep                	# Xorg preprocessor dependency maker
gtk-engines               	# Theme engines for GTK+ 1.2
gtk2.0-demo               	# Multi-platform GUI toolkit (demo)
gtk2.0-engines-pixmap     	# Multi-platform GUI toolkit (Pixmap theme engine)
gv                        	# A PostScript and PDF viewer for X using 3d Athena Widgets
hicolor-icon-theme        	# Freedesktop.org default fallback icon theme
imake                     	# X.Org Imake legacy build system
inputproto                	# X.Org XInput extension headers
kbproto                   	# X.Org XKB extension headers
lesstif                   	# Open-source Motif clone (utilities)
libGL-devel               	# X11 OpenGL libraries (core libdevel)
libGLU-devel              	# X11 OpenGL libraries (utility libdevel)
libGLw-devel              	# X11 OpenGL libraries (widgets libdevel)
libOSMesa-devel           	# X11 OpenGL libraries (OSMesa libdevel)
libX11-devel              	# X.Org X11 core library (development)
libXaw-devel              	# X.Org Athena Widgets library (development)
libXaw3d-devel            	# A 3D version of the MIT Athena widget set for X - (development)
libXmu-devel              	# X.Org miscellaneous utility libraries (development)
libXt-devel               	# X.Org X Toolkit library (development)
libfreetype-devel         	# High-quality software font engine (development files)
libfreetype6              	# High-quality software font engine (runtime library)
libgtk2.0-devel           	# Multi-platform GUI toolkit (development)
libqt3                    	# C++ GUI application framework (runtime library)
libqt3-devel              	# C++ GUI application framework (qmake/moc/uic, headers, import libraries)
listres                   	# X.Org widget resource lister
lndir                     	# Xorg recursive directory symlink tool
makedepend                	# X.Org Makefile dependency tool
mesa                      	# X11 OpenGL libraries (demos)
mkcfm                     	# Xorg CID font matrix summary creator
mkcomposecache            	# X.Org Compose file cache creator
mkfontdir                 	# X.Org font directory indexer
mkfontscale               	# X.Org scalable font file indexer
nedit                     	# X multi-purpose text editor
oclock                    	# Xorg round clock
perl-Tk                   	# Perl interface for Tk (X11)
proxymngr                 	# Xorg proxy manager
qt3                       	# C++ GUI application framework (sources)
setxkbmap                 	# X.Org keyboard settings utility
sxpm                      	# X.Org X Pixmap utilities
twm                       	# X.Org Tiny Window Manager
xcalc                     	# X.Org calculator
xev                       	# X.Org X event monitor
xfig                      	# An interactive drawing tool
xfig-lib                  	# An interactive drawing tool - (grahpic symbols library)
xfontsel                  	# X.Org font selector
xhost                     	# X.Org server access control utility
xinit                     	# X.Org X server initializer
xinput                    	# X.Org XInput device tester
xkbcomp                   	# X.Org XKB keymap compiler
xkbevd                    	# X.Org XKB event daemon
xkbprint                  	# X.Org XKB keyboard description printer
xkbutils                  	# X.Org XKB utilities
xkeyboard-config          	# X11 keyboard configuration database
xkill                     	# X.Org X client connection closer
xload                     	# X.Org system load display
xlogo                     	# X.Org logo
xlsatoms                  	# X.Org interned atoms lister
xlsclients                	# X.Org display clients lister
xlsfonts                  	# Xorg server font lister
xman                      	# X.Org man page reader
xmessage                  	# X.Org message displayer
xmh                       	# X.Org frontend to MH mail handler
xmodmap                   	# X.Org keyboard modifier map and keymap table utility
xmon                      	# An interactive X protocol monitor
xmore                     	# X.Org plain text browser
xorg-cf-files             	# X.Org Imake config files
xorg-docs                 	# X.Org documentation
xorg-scripts              	# Xorg miscellaneous scripts
xorg-server               	# X.Org X servers
xpdf                      	# An open source viewer for Portable Document Format (PDF) files
xpr                       	# X.Org X window dump printer
xprop                     	# X.Org X server property displayer
xproto                    	# X.Org X11 core headers
xproxymanagementprotocol  	# Xorg Proxy Management protocol headers
xrdb                      	# X.Org X server resource database utility
xrefresh                  	# X.Org display refresher
xrx                       	# X.Org RX document helper app and plugins
xscope                    	# X.Org X window connection monitor
xset                      	# X.Org display preference utility
xsetmode                  	# Xorg Xinput device mode setter
xsetroot                  	# X.Org X root window parameter setting utility
xsm                       	# X.Org session manager
xsri                      	# X Set Root Image
xstdcmap                  	# Xorg standard colormap utility
xterm                     	# X11 terminal emulator
xtrans                    	# X.Org XTrans common code and headers
xwd                       	# X.Org X window dumping utility
xwininfo                  	# X.Org X window information utility
xwinwm                    	# Window manager for experimental WindowsWM multi-window mode


##
## _obsolete
##
# nothing
