# Package listing for pmcyg (Cygwin(TM) Partial Mirror)
# Autogenerated on Sun Jun 28 13:57:15 2009
# from: http://www.mirrorservice.org/sites/sourceware.org/pub/cygwin/setup.ini

# 'Versatile' cygwin installation - target size is ~650MB

##
## Admin
##
cron                            # Vixie's cron
cygrunsrv                       # NT/W2K service initiator
shutdown                        # Shutdown, reboot, hibernate or suspend the machine
syslog-ng                       # Next generation system logging daemon


##
## Archive
##
cabextract                      # Extract Microsoft cabinet (.CAB) files
hdf5                            # HDF5 Hierarchical Data Format
libbz2-devel                    # BZip file de/compressor
p7zip                           # A file archiver with very high compression ratios
sharutils                       # The GNU shar utilities including uuencode/uudecode
unzip                           # Info-ZIP decompression utility
xz                              # LZMA de/compressor
zip                             # Info-ZIP compression utility
zoo                             # Manipulate zoo archives


##
## Audio
##
sox                             # Sound processing toolkit


##
## Base
##
alternatives                    # A tool for managing package conflicts
base-cygwin                     # Initial base installation helper script
base-files                      # A set of important system configuration and setup files
bash                            # The GNU Bourne Again SHell
coreutils                       # GNU core utilities (includes fileutils, sh-utils and textutils)
cygwin                          # The UNIX emulation engine
dash                            # dash shell
editrights                      # Alter Windows user rights and privileges from command line
file                            # Determines file type using 'magic' numbers
findutils                       # Utilities for finding files--find, xargs, locate, updatedb
gawk                            # GNU awk, a pattern scanning and processing language
grep                            # search for regular expression matches in text files
gzip                            # The GNU compression utility
login                           # Sign on to a system
man-db                          # Man page viewer
run                             # Launch cmdline programs with hidden console
sed                             # the GNU sed stream editor
tar                             # A GNU file archiving program
terminfo                        # Terminal capability database
util-linux                      # Collection of basic system utilities
which                           # Prints out full path of executables


##
## Database
##
libsqlite3-devel                # Header and library files for building programs against SQLite
postgresql-client               # front-end programs for PostgreSQL
sqlite3                         # Client program for accessing SQLite 3 databases, plus docs


##
## Devel
##
autoconf                        # Wrapper scripts for autoconf commands
autoconf2.1                     # Stable version of the automatic configure script builder
autoconf2.5                     # Current version of the automatic configure script builder
automake                        # Wrapper for multiple versions of Automake
automake1.14                    # (1.14) a tool for generating GNU-compliant Makefiles
automake1.15                    # (1.15) a tool for generating GNU-compliant Makefiles
bison                           # GNU yacc-compatible parser generator
cmake                           # Cross-platform makefile generation system
colorgcc                        # Colorizer for GCC warning/error messages
cppunit                         # C++ unit testing framework
ctags                           # A C programming language indexing and/or cross-reference tool
cygport                         # Cygwin source packaging tool
doxygen                         # A documentation system for C++, C, Java, Objective-C, IDL (Corba and Microsoft flavours) and to some extent PHP, C#, and D
eigen3                          # C++ template library for linear algebra
flex                            # A fast lexical analyzer generator
gcc-core                        # GNU Compiler Collection (C, OpenMP)
gcc-fortran                     # GNU Compiler Collection (Fortran)
gcc-g++                         # GNU Compiler Collection (C++)
gcc-objc                        # GNU Compiler Collection (Objective-C)
gccmakedep                      # X Makefile dependency tool for GCC
gdb                             # The GNU Debugger
gendef                          # Generates exports definitions by analyzing DLLs
gettext-devel                   # GNU Internationalization development utilities
git                             # Distributed version control system
git-gui                         # Graphical interface for Git version control system
git-svn                         # Subversion compatibility support for Git version control system
gitk                            # Git repository browser
gperf                           # Perfect hash function generator
guilt                           # Quilt for git; similar to Mercurial queues
help2man                        # Creates man pages from program output
imake                           # X Imake legacy build system
indent                          # C/C++ language source code formatting program
intltool                        # GNOME XML internalization scripts
libglut-devel                   # OpenGL Utility Toolkit library (development)
libhdf5-devel                   # Hierarchical Data Format - (development)
libreadline-devel               # GNU readline and history libraries (development)
libsqlite3-devel                # Header and library files for building programs against SQLite
libtool                         # Generic library support script
make                            # The GNU version of the 'make' utility
makedepend                      # X Makefile dependency tool
mercurial                       # Python based distributed version control system (DVCS)
mingw64-i686-gcc-g++            # GCC for Win32 (i686-w64-mingw32) toolchain (C++)
mingw64-i686-libgcrypt          # libgcrypt for Win32 toolchain
mingw64-i686-zlib               # zlib for Win32 toolchain
mingw64-x86_64-gcc-g++          # GCC for Win64 toolchain (C++)
mingw64-x86_64-zlib             # zlib for Win64 toolchain
openldap-devel                  # Lightweight Directory Access Protocol suite (development)
patch                           # Applies diff files
patchutils                      # Utilities for manipulating patch files
pkg-config                      # Package compiling configuration utility
quilt                           # Tool to work with series of patches
rcs                             # The Revision Control System
splint                          # Check C programs for security vulnerabilities and programming mistakes
stgit                           # Quilt functionality on top of git
subversion                      # A version control system
subversion-tools                # A version control system (miscellaneous tools)
swig                            # C/C++ wrapper generator
tailor                          # Migrate changesets between version control systems
texinfo                         # GNU documentation formatter
w32api-headers                  # MinGW-w64 Windows API headers for Cygwin
w32api-runtime                  # MinGW-w64 Windows API import libraries for Cygwin
xorg-cf-files                   # Imake config files
xorgproto                       # X.Org X11 protocol headers
xtrans                          # X.Org transport code and headers


##
## Doc
##
cygwin-doc                      # Cygwin-specific documentation, including man pages
cygwin-x-doc                    # Cygwin/X-specific documentation
xorg-docs                       # X.Org documentation
xpdf                            # An open source viewer for Portable Document Format (PDF) files


##
## Editors
##
bvi                             # Binary vi-like editor
ed                              # GNU line-oriented text editor
gvim                            # GUI for the Vim text editor
hexedit                         # Hexidecimal file viewer and editor
joe                             # Fast and simple editor which emulates 5 other editors
nano                            # Enhanced clone of Pico editor
nedit                           # Motif multi-purpose text editor
vim                             # Vi IMproved - enhanced vi editor


##
## GNOME
##
gnome-keyring                   # GNOME Desktop password management system
intltool                        # GNOME XML internalization scripts


##
## Graphics
##
ImageMagick                     # Image processing suite (utilities)
autotrace                       # A program for converting bitmap to vector graphics (utilities)
epstool                         # Edit preview images and fix bounding boxes in EPS files
exif                            # Command-line EXIF metadata parser
ghostscript                     # GPL PostScript interpreter (utilities)
ghostscript-fonts-other         # Miscellaneous fonts derived from the free Hershey fonts, with improvements for ghostscript
giflib                          # GIF image manipulation utilities
gnuplot                         # A command-line driven interactive function plotting utility
graphviz                        # Graph visualization tools
gv                              # A PostScript and PDF viewer for X using 3d Athena Widgets
jasper                          # JPEG-2000 codec library
jbigkit                         # Converts JBIG1 to/from PBM format
jgraph                          # A Filter for Plotting Graphs in Postscript
jpeg                            # JPEG utilities
lcms                            # Little color management engine (utilities)
libImlib-devel                  # GNOME 1.4 graphics rendering library
libMagick-devel                 # Image processing suite (development)
libproj-devel                   # The PROJ Cartographic Projections Software
netpbm                          # Toolkit for manipulation of graphic images
potrace                         # A tool for transforming bitmaps into vector graphics
python-lcms                     # Little color management engine (Python bindings)
sxpm                            # X.Org X Pixmap utilities
tiff                            # TIFF image utilities
tiff-opengl                     # TIFF image viewer


##
## Interpreters
##
gawk                            # GNU awk, a pattern scanning and processing language
guile                           # GNU Scheme interpreter library
m4                              # GNU implementation of the traditional Unix macro processor
perl                            # Perl programming language interpreter
python2                         # Python 2 language interpreter
python3                         # Py3K language interpreter
python3-tkinter                 # Py3K Tkinter GUI module
ruby                            # Interpreted object-oriented scripting language
tcl-tk                          # Tcl X11 toolkit


##
## Libs
##
CUnit                           # CUnit is a Unit testing framework for C
autotrace                       # A program for converting bitmap to vector graphics (utilities)
expat                           # Expat XML parser library (xmlwf, docs)
fftw3                           # Fast Fourier transforms C library - utility
gmp                             # Library for arbitrary precision arithmetic
gnutls                          # Library implementing TLS protocols (utilities)
libGL-devel                     # X11 OpenGL library (development)
libOSMesa-devel                 # Mesa Off-Screen rendering library (development)
libX11-devel                    # X.Org X11 core library (development)
libXaw-devel                    # X.Org Athena Widgets library
libXaw3d-devel                  # Three-dimensional Athena widget library (development)
libXext-devel                   # X.Org X11 extension library
libXmu-devel                    # X.Org miscellaneous utility libraries
libXt-devel                     # X.Org X Toolkit library
libapr1-devel                   # Apache Portable Runtime core library (development)
libaprutil1-devel               # Apache Portable Runtime utility library (development)
libaudiofile-devel              # Digital audio file library
libboost-devel                  # Boost C++ libraries
libexpat-devel                  # Expat XML parser library (development files)
libfftw3-devel                  # Fast Fourier transforms C library - devel
libfltk-devel                   # Fast Light Toolkit
libfreetype-devel               # FreeType font engine
libfreetype6                    # FreeType font engine
libgcrypt-devel                 # GnuPG cryptography library
libglib2.0-devel                # GNOME core C function library (development)
libglut-devel                   # OpenGL Utility Toolkit library (development)
libgmp-devel                    # Library for arbitrary precision arithmetic (development)
libgnutls-devel                 # Library implementing TLS protocols (development)
libjpeg-devel                   # JPEG library with SIMD acceleration
liblapack-devel                 # LAPACK library for linear algebra operations
libncurses-devel                # Terminal display library
libpcre-devel                   # Perl Compatible Regular Expressions library development
libpng-devel                    # PNG library
libproj-devel                   # The PROJ Cartographic Projections Software
libreadline-devel               # GNU readline and history libraries (development)
libtiff-devel                   # TIFF image library
libuuid-devel                   # Universally Unique ID library (development)
libxml++2.6-devel               # C++ bindings for libxml2
libxml2-devel                   # GNOME XML library (development)
libxslt                         # GNOME XSLT library (runtime)
libxslt-devel                   # GNOME XSLT library (development)
libyaml-devel                   # YAML 1.1 parser library
mpfr                            # A library for multiple-precision floating-point arithmetic with exact rounding
openldap-devel                  # Lightweight Directory Access Protocol suite (development)
python-crypto                   # Cryptographic algorithms and protocols for Python
python-feedparser               # Universal Feed Parser for Python
subversion-perl                 # A version control system (perl bindings)
subversion-python               # A version control system (python bindings)
subversion-ruby                 # A version control system (ruby bindings)
terminfo-extra                  # Terminal capability database (additional entries)
zlib                            # gzip de/compression library (documentation)
zlib-devel                      # gzip de/compression library (development)
zlib0                           # gzip de/compression library (runtime)


##
## Mail
##
fetchmail                       # Remote mail retrieval and forwarding utility
grepmail                        # Search mailboxes for mail matching an expression
msmtp                           # Light SMTP client with support for server profiles
mutt                            # A text mode mail user agent (MUA)
procmail                        # Mail processing program
spambayes                       # Python-based spam filter using statistical analysis
ssmtp                           # Extremely simple MTA to get mail off the system to a Mailhub
xmh                             # X frontend to MH mail handler


##
## Math
##
bc                              # Arbitrary precision calculator language
fftw3                           # Fast Fourier transforms C library - utility
gmp                             # Library for arbitrary precision arithmetic
gnuplot                         # A command-line driven interactive function plotting utility
libfftw3-devel                  # Fast Fourier transforms C library - devel
libgmp-devel                    # Library for arbitrary precision arithmetic (development)
liblapack-devel                 # LAPACK library for linear algebra operations
octave                          # GNU Octave language for numerical computations
octave-devel                    # GNU Octave (development)
octave-integration              # Forge: Numerical Integration Toolbox
octave-io                       # Forge: Input/Output in external formats
octave-optim                    # Forge:  Non-linear optimization toolkit
octave-signal                   # Forge: Signal processing tools
octave-specfun                  # Octave-Forge specfun: Special functions including ellipitic
units                           # Console unit converter
xcalc                           # X scientific calculator


##
## Net
##
curl                            # Multi-protocol file transfer tool
inetutils                       # Common networking clients and servers (clients)
lftp                            # Sophisticated file transfer program
nc                              # Reads and writes data across network connections using TCP or UDP
openldap                        # Lightweight Directory Access Protocol suite (clients)
openldap-devel                  # Lightweight Directory Access Protocol suite (development)
openssh                         # The OpenSSH server and client programs
openssl                         # A general purpose cryptography toolkit with TLS implementation
openssl-devel                   # A general purpose cryptography toolkit with TLS implementation (development)
ping                            # A basic network tool to test IP network connectivity
pure-ftpd                       # A free (BSD), secure, standard-conformant FTP server
rsync                           # Fast remote file transfer program (can use existing data to minimize transfer)
stunnel                         # Universal TLS wrapper
urlgrabber                      # Python based URL grabber
whois                           # Whois client
xinetd                          # The eXtended InterNET Daemon


##
## Perl
##
colorgcc                        # Colorizer for GCC warning/error messages
grepmail                        # Search mailboxes for mail matching an expression
patcher                         # Perl script To manage patches
perl                            # Perl programming language interpreter
perl-Error                      # Perl distribution Error
perl-ExtUtils-Depends           # Perl distribution ExtUtils-Depends
perl-ExtUtils-PkgConfig         # Perl distribution ExtUtils-PkgConfig


##
## Publishing
##
asymptote                       # Vector graphics language for TeX
jgraph                          # A Filter for Plotting Graphs in Postscript
texlive-collection-basic        # TeX Live basic package collection
texlive-collection-latex        # TeX Live latex package collection
#texlive-collection-pstricks        # TeX Live pstricks package collection


##
## Python
##
idle3                           # Py3K Tkinter_based IDE
mercurial                       # Python based distributed version control system (DVCS)
python-crypto                   # Cryptographic algorithms and protocols for Python
#python-gdata                   # Python bindings for Google Data APIs
#python-gi-common               # Python GObject Introspection bindings
#python-gi-devel                # Python GObject Introspection bindings
#python-gobject-devel           # Python GLib/GObject/GIO bindings
python-gtk2.0                   # Python bindings for GTK+2 and libglade
python-gtk2.0-demo              # Python bindings for GTK+2 and libglade (demo application)
python-gtk2.0-devel             # Python bindings for GTK+2 and libglade (development files)
python-lcms                     # Little color management engine (Python bindings)
python-libxslt                  # GNOME XSLT library (Python bindings)
python-pyrex                    # Python extension language
python2                         # Python 2 language interpreter
python2-lxml                    # Python XML2/XSLT bindings
python2-six                     # Python 2 and 3 compatibility library
python3                         # Py3K language interpreter
python3-bs4                     # Python HTML/XML parser
python3-gi                      # Python GObject Introspection bindings
python3-h5py                    # A Pythonic interface to the HDF5 binary data format for Python 3
python3-ipython                 # Interactive Python interpreter
python3-lxml                    # Python XML2/XSLT bindings
python3-numpy                   # Python scientific computing module
python3-requests                # Python HTTP/1.1 request module
python3-setuptools              # Python package management tool
python3-six                     # Python 2 and 3 compatibility library
python3-tkinter                 # Py3K Tkinter GUI module
python3-yaml                    # Python LibYAML bindings
spambayes                       # Python-based spam filter using statistical analysis
stgit                           # Quilt functionality on top of git
tailor                          # Migrate changesets between version control systems
urlgrabber                      # Python based URL grabber


##
## Ruby
##
ruby                            # Interpreted object-oriented scripting language


##
## Security
##
bcrypt                          # Cross platform file encryption utility using blowfish
flawfinder                      # Examine source code and look for security weaknesses
pwgen                           # Automatic Password generation


##
## Shells
##
bash                            # The GNU Bourne Again SHell
bash-completion                 # Command auto-completion for Bash shell
dash                            # dash shell
rxvt                            # Lightweight VT102 terminal emulator
#rxvt-unicode                   # An improved version of rxvt with Unicode support
tcsh                            # An enhanced version of csh, the C shell
xterm                           # X11 terminal emulator
zsh                             # The Z-Shell


##
## System
##
e2fsimage                       # Creates ext2 filesystem images
e2fsprogs                       # Ext2/3/4 filesystem utilities
initscripts                     # System V Init Clone initscripts
libext2fs-devel                 # Ext2fs library (development)
ping                            # A basic network tool to test IP network connectivity
procps-ng                       # System and process monitoring utilities
psmisc                          # Utilities for managing processes on your system
sysvinit                        # A System-V Init Clone


##
## Tcl
##
expect                          # Tool for automating interactive applications
tcl-tix                         # Tk Interface eXtension
tcl-tk                          # Tcl X11 toolkit


##
## Text
##
#a2ps                            # Anything to PostScript converter
antiword                        # A free MS Word reader
aspell                          # A spell checker designed to eventually replace Ispell (program and utilities)
aspell-en                       # Aspell English dictionaries
catdoc                          # Dump Word, Excel and Powerpoint files contents
enscript                        # A free replacement for the Adobe's enscript program
flip                            # Convert text file line endings between Unix and DOS formats
groff                           # GNU roff formatter
gv                              # A PostScript and PDF viewer for X using 3d Athena Widgets
less                            # A file pager program, similar to more(1)
patchutils                      # Utilities for manipulating patch files
source-highlight                # Syntax highlighting utilities
texi2html                       # A highly customizable texinfo to HTML and other formats translator
texinfo                         # GNU documentation formatter
untex                           # Remove LaTeX commands from input


##
## Utils
##
cdrecord                        # Command line CD/DVD writing tool (symlink to wodim)
colordiff                       # A tool to colorize diff output
cpio                            # A backup and archiving utility
cygutils-extra                  # A collection of simple utilities (other tools)
deroff                          # Remove roff and preprocessor constructs
diffutils                       # A GNU collection of diff utilities
genisoimage                     # Create ISO/Joliet/HFS filesystem images (part of cdrkit)
git-oodiff                      # Git diff filter for OpenDocument files
gnupg                           # GNU\'s tool for secure communication and data storage
hdf5                            # HDF5 Hierarchical Data Format
keychain                        # Key manager for OpenSSH
lndir                           # X.Org recursive directory symlink tool
mkisofs                         # Create ISO/Joliet/HFS filesystem images (symlink to genisoimage)
mmv                             # Move, copy, append and link multiple files with wild cards
ncurses-demo                    # Terminal display demos
patcher                         # Perl script To manage patches
patchutils                      # Utilities for manipulating patch files
run2                            # An enhanced version of the 'run' application launcher
screen                          # Run separate screens on a single terminal
stow                            # Manage local software installations
time                            # The GNU time command
wdiff                           # Compare two files word by word
which                           # Prints out full path of executables
wodim                           # Command line CD/DVD writing tool (part of cdrkit)
xdelta                          # Open-source binary diff - legacy support for pristine-tar
xman                            # X man page viewer


##
## Web
##
dhttpd                          # Minimal secure webserver without cgi-bin support
micro-httpd                     # Extremely small Unix-based HTTP server
w3m                             # Text-mode web browser
wget                            # Utility to retrieve files from the WWW via HTTP and FTP


##
## X11
##
bitstream-vera-fonts            # Bitstream Vera font family
cygutils-x11                    # A collection of simple utilities (X11 integration)
cygwin-x-doc                    # Cygwin/X-specific documentation
ddd                             # DDD, the data display debugger
editres                         # X resource editor
font-util                       # X.Org font utilities and font maps
fontconfig                      # Font configuration utilities
fvwm                            # Window manager for X11
gtk2.0-engines-pixmap           # Pixmap theme engine for GTK+
gv                              # A PostScript and PDF viewer for X using 3d Athena Widgets
libGLU-devel                    # OpenGL utility library (development)
libGLw-devel                    # OpenGL widget library (development)
libglut-devel                   # OpenGL Utility Toolkit library
listres                         # X.Org widget resource lister
lndir                           # X.Org recursive directory symlink tool
mkcomposecache                  # X.Org Compose file cache creator
mkfontdir                       # X.Org font directory indexer
mkfontscale                     # X scalable font file indexer
oclock                          # X.Org round clock
setxkbmap                       # X.Org keyboard settings utility
tcl-tk                          # Tcl X11 toolkit
twm                             # X Tab Window Manager
xauth                           # X.Org X Authority file utility
xdg-utils                       # FreeDesktop.org desktop integration tools
xev                             # X event monitor
xfontsel                        # X font selector
xhost                           # X server access control utility
xinit                           # X.Org X server launcher
xinput                          # X input device tester
xkbcomp                         # X.Org XKB keymap compiler
xkbevd                          # X keyboard event daemon
xkbprint                        # X keyboard description printer
xkbutils                        # X keyboard utilities
xkeyboard-config                # X11 keyboard configuration database
xkill                           # X client connection closer
xlaunch                         # GUI tool for configuring and starting the XWin X server
xload                           # X system load display
xlogo                           # X.Org logo
xlsatoms                        # X interned atoms lister
xlsclients                      # Lists clients connected to an X display
xlsfonts                        # X server font lister
xmessage                        # X message displayer
xmodmap                         # X.Org keyboard modifier map and keymap table utility
xmon                            # An interactive X protocol monitor
xmore                           # X.Org plain text browser
xorg-scripts                    # Xorg miscellaneous scripts
xorg-server                     # X.Org X server
xorg-x11-fonts-Type1            # X11 core fonts
xorg-x11-fonts-dpi100           # X11 core fonts
xorg-x11-fonts-dpi75            # X11 core fonts
xorg-x11-fonts-misc             # X11 core fonts
xpdf                            # An open source viewer for Portable Document Format (PDF) files
xpr                             # X.Org X window dump printer
xprop                           # X.Org X server property displayer
xrdb                            # X.Org X server resource database utility
xrefresh                        # X display refresher
xscope                          # X.Org X protocol viewer
xset                            # X display preferences utility
xsetroot                        # X.Org X root window parameter setting utility
xsm                             # X session manager
xstdcmap                        # X standard colormap utility
xterm                           # X11 terminal emulator
xwd                             # X window dumper utility
xwin-xdg-menu                   # An XDG Desktop Menu Specification menu for the Windows notification area
xwininfo                        # X window information utility
xwud                            # X.Org X window dump displayer
